<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>
			Harvard Exposes
			"Parasitic” Toxins Are Devouring The Memories Of Nearly Every American Over 61
		</title>
		<!-- <link rel="icon" href=""> -->

		<!-- Google Fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com/">
		<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
		<!-- END Google Fonts -->

		<!-- Custom CSS -->
		<link rel="stylesheet" type="text/css" href="assets/css/page.css">

		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css"
			integrity="sha512-dPXYcDub/aeb08c63jRq/k6GaKccl256JQy/AnOq7CAnEZ9FzSL9wSbcZkMp4R26vBsMLFYH4kQ67/bbV8XaCQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<link rel="stylesheet" type="text/css" href="assets/css/custom.css">
		<link rel="stylesheet" type="text/css" href="assets/css/fbcomments.css">
		<link rel="stylesheet" type="text/css" href="assets/css/vsl.css">
		<!-- Custom CSS -->

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
			integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous"
			referrerpolicy="no-referrer"></script>

		<!-- Preload Vturb -->
	<script>!function(i,n){i._plt=i._plt||(n&&n.timeOrigin?n.timeOrigin+n.now():Date.now())}(window,performance);</script>
<link rel="preload" href="https://scripts.converteai.net/23a33b05-c7a2-42e3-8c62-2fb736e627e8/players/6935ab36cc4bcb57b295c637/v4/player.js" as="script">
<link rel="preload" href="https://scripts.converteai.net/lib/js/smartplayer-wc/v4/smartplayer.js" as="script">
<link rel="preload" href="https://cdn.converteai.net/23a33b05-c7a2-42e3-8c62-2fb736e627e8/6935aaa09f9c59a190d0218f/main.m3u8" as="fetch">
<link rel="dns-prefetch" href="https://cdn.converteai.net">
<link rel="dns-prefetch" href="https://scripts.converteai.net">
<link rel="dns-prefetch" href="https://images.converteai.net">
<link rel="dns-prefetch" href="https://api.vturb.com.br">
		<!-- Preload Vturb -->
		

		<style>
			.esconder {
				display: none;
			}
		</style>
		<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Updates: CNN World</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Typography Match */
        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            background-color: #ffffff;
            color: #000;
            -webkit-font-smoothing: antialiased;
        }

        /* --- HEADER STYLES --- */
        .cnn-header-wrapper {
            position: sticky;
            top: 0;
            z-index: 50;
            background: white;
        }

        .cnn-header-inner {
            max-width: 1280px;
            margin: 0 auto;
            padding: 0 16px;
            height: 54px; /* Image height seems compact */
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .nav-link {
            font-size: 14px;
            font-weight: 700;
            color: #000;
            text-decoration: none;
            margin-right: 16px;
        }
        .nav-link:hover { color: #555; }

        .btn-signin {
            border: 1px solid #ccc;
            border-radius: 4px; /* More rectangular in the image */
            padding: 4px 12px;
            font-size: 13px;
            font-weight: 700;
            color: #000;
            background: white;
            white-space: nowrap;
            border-radius: 8px;
        }
        .btn-signin:hover { background-color: #f9f9f9; }

        .thick-black-line {
            height: 2px;
            background-color: #000;
            width: 100%;
        }

        /* --- TICKER SECTION --- */
        .ticker-container {
            max-width: 1280px;
            margin: 0 auto;
            padding: 24px 16px 0 16px; /* Top padding */
        }

        .ticker-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
            padding-bottom: 24px;
            border-bottom: 1px solid #e6e6e6; /* The thin grey line */
            position: relative;
        }

        .ticker-item {
            display: flex;
            align-items: flex-start;
            gap: 12px;
            cursor: pointer;
            position: relative;
            padding-bottom: 10px; /* Space for the bar */
        }

        .ticker-circle {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
            flex-shrink: 0;
            background-color: #ddd;
        }

        .ticker-meta {
            margin-top: -2px;
        }

        .ticker-label {
            color: #CC0000;
            font-size: 10px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 4px;
            display: block;
        }

        .ticker-headline {
            font-size: 16px;
            line-height: 1.25;
            color: #000;
            font-weight: 400;
        }

        /* The Red Bar under the active item */
        .red-bar {
            position: absolute;
            bottom: -25px; /* Pushes it down to align with the container border */
            left: 0;
            width: 100%;
            height: 4px;
            background-color: #CC0000;
            z-index: 10;
        }
        
        /* --- MAIN LAYOUT --- */
        .content-grid {
            justify-content: center;
            display: flex;
            gap: 40px;
            max-width: 1280px;
            margin: 30px auto;
            padding: 0 16px;
        }

        .sidebar {
            width: 260px;
            flex-shrink: 0;
        }

        .feed-main {
            flex-grow: 1;
        }

        /* Feed Line Styles */
        .feed-timeline {
            border-left: 1px solid #e6e6e6;
            margin-left: 5px;
            padding-left: 25px;
        }
        
        .post-container {
            position: relative;
            padding-bottom: 40px;
            border-bottom: 1px solid #e6e6e6;
            margin-bottom: 30px;
        }
        
        .timeline-dot {
            width: 10px;
            height: 10px;
            background: #000;
            border-radius: 50%;
            border: 2px solid white;
            box-shadow: 0 0 0 1px #e6e6e6;
            position: absolute;
            left: -31px; /* Center on line */
            top: 5px;
        }
        
        .timeline-dot.breaking {
            background: #CC0000;
            width: 14px;
            height: 14px;
            left: -33px;
            top: 3px;
            border: none;
            box-shadow: none;
        }

        /* Sidebar Header */
        .sidebar-title {
            border-top: 4px solid #000;
            padding-top: 10px;
            font-size: 18px;
            font-weight: 700;
            margin-bottom: 20px;
        }
    </style>
	</head>

	<!-- === HEADER === -->
    <div class="cnn-header-wrapper">
        <div class="cnn-header-inner">
            <!-- Left Group -->
            <div class="flex items-center">
                <button class="mr-4 text-lg"><i class="fas fa-bars"></i></button>
                
                <!-- Logo -->
                <a href="#" class="flex items-end mr-6">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b1/CNN.svg/500px-CNN.svg.png" alt="Logótipo da CNN" width="40" />
                    <span class="font-bold text-xl ml-1 leading-none text-black translate-y-[1px]">World</span>
                </a>

                <!-- Nav -->
                <nav class="hidden xl:flex items-center">
                    <a href="#" class="nav-link">Africa</a>
                    <a href="#" class="nav-link">Americas</a>
                    <a href="#" class="nav-link">Asia</a>
                    <a href="#" class="nav-link">Australia</a>
                    <a href="#" class="nav-link">China</a>
                    <a href="#" class="nav-link">Europe</a>
                    <a href="#" class="nav-link">India</a>
                    <a href="#" class="nav-link">Middle East</a>
                    <a href="#" class="nav-link">United Kingdom</a>
                </nav>
            </div>

            <!-- Right Group -->
            <div class="flex items-center gap-4">
                <div class="hidden md:flex items-center gap-1 cursor-pointer">
                    <div class="w-2 h-2 rounded-full bg-[#CC0000]"></div>
                    <span class="text-sm font-bold ml-1">Watch</span>
                </div>
                
                <div class="hidden md:flex items-center gap-1 cursor-pointer">
                    <i class="fas fa-headphones text-sm"></i>
                    <span class="text-sm font-bold ml-1">Listen</span>
                </div>

                <i class="fas fa-search text-lg cursor-pointer ml-1"></i>

                <button class="btn-signin ml-1">Sign In</button>
            </div>
        </div>
        <div class="thick-black-line"></div>
    </div>


    <!-- === TICKER SECTION (Exact Match) === -->
    <div class="ticker-container">
        <!-- Scroll wrapper for mobile -->
        <div class="overflow-x-auto">
            <div class="ticker-grid min-w-[800px] md:min-w-0">
                
                <!-- Item 1: Trump (Active) -->
                <div class="ticker-item">
                    <img src="https://placehold.co/100x100/333/fff?text=Rubble" class="ticker-circle" alt="Debris">
                    <div class="ticker-meta">
                        <span class="ticker-label">LIVE UPDATES</span>
                        <div class="ticker-headline">Trump envoy to meet with Putin</div>
                    </div>
                    <!-- The Red Bar -->
                    <div class="red-bar"></div>
                </div>

                <!-- Item 2: Brian Walshe -->
                <div class="ticker-item opacity-60 hover:opacity-100 transition">
                    <img src="https://placehold.co/100x100/333/fff?text=Man" class="ticker-circle" alt="Brian Walshe">
                    <div class="ticker-meta">
                        <span class="ticker-label">LIVE UPDATES</span>
                        <div class="ticker-headline">Brian Walshe murder trial</div>
                    </div>
                </div>

                <!-- Item 3: Winter Storm -->
                <div class="ticker-item opacity-60 hover:opacity-100 transition">
                    <img src="https://placehold.co/100x100/ccc/fff?text=Snow" class="ticker-circle" alt="Snow">
                    <div class="ticker-meta">
                        <span class="ticker-label">LIVE UPDATES</span>
                        <div class="ticker-headline">Winter storm barrels into the Northeast</div>
                    </div>
                </div>

            </div>
        </div>
    </div>


    <!-- === CONTENT AREA === -->
    <div class="content-grid">
        
        
        <!-- Main Feed -->
        <div class="feed-main">
            <h2 class="font-bold text-center leading-snug text-2xl md:text-4xl">
  In an video, expert in brain health Reveals: <br>
  "Evil Protein" is Literally 
  <span style="color:#c21321;">KILLING the</span> <br>
  <span style="color:#c21321;">memory</span> of 200 Million Americans!
</h2>

<p class="text-center mt-2 text-gray-700 text-base md:text-lg">
  (Watch How to solve it below!)
</p>

            <div class="feed-timeline">
                
                <!-- Post 1 -->
                <div class="post-container">
                    <div class="timeline-dot breaking"></div>
                    <span class="bg-[#CC0000] text-white text-[10px] font-bold px-1.5 py-0.5 rounded-sm uppercase mb-2 inline-block">Breaking News</span>
                    
						

						<!-- video code here -->
						<vturb-smartplayer id="vid-6935ab36cc4bcb57b295c637" style="display: block; margin: 0 auto; width: 100%; max-width: 400px;"></vturb-smartplayer> <script type="text/javascript"> var s=document.createElement("script"); s.src="https://scripts.converteai.net/23a33b05-c7a2-42e3-8c62-2fb736e627e8/players/6935ab36cc4bcb57b295c637/v4/player.js", s.async=!0,document.head.appendChild(s); </script>


						<!-- video code here -->

						<img src="assets/img/news-logos.webp" class="img_adv">
					</div>
				</div>


				<main id="container">



					<section class="principal">
						<div class="esconder">


									<!-- CTA Headline -->
									<div class="py-3 py-md-5" style="background-color: var(--primary-color);">
										<div class="container text-center">
											<h2 class="title-claim mb-0 text-white">Choose Your Discounted Memoblast Package
												With Our Special Time-Limited Offer!</h2>
											<div class="strip3 flt">
												<div class="container bdinpad">
													<ul class="strip3-list">
														<li>
															<img src="assets/img/hour-glass.png" alt="" class="hourglass">
															<strong>Memoblast Bottles Remaining:</strong> <span class="countdown">79</span>
														</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
									<!-- CTA Headline -->

									<!-- Products -->
									<section class="pb-4 products" id="scrolldown">
										<div class="container">
											<div class="shipbx my-4 my-md-5">
												<div class="shipiconbx"><img src="assets/img/ship-icon.png" alt=""></div>
												<p class="shipbx-txt1">Enjoy <span class="red">FREE SHIPPING</span> on
													3&nbsp;and 6-Bottle
													Orders!
												</p>
												<p class="shipbx-txt2">*For long-term results, we recommend choosing the
													6&nbsp;bottle&nbsp;option
												</p>
											</div>
										</div>
										<div class="smartplayer-scroll-event">
										<div class="container">
											<div class="row align-items-center">

												<!-- 3 + 3 Bottles -->
												<div class="col-12 col-md-4 mb-3 order-md-2">
													<a href="https://track.betterdaysuntoday.com/click/3" title="3 + 3 Bottles" class="item promo buylink">
														<div class="wrapper">
															<div class="item-header">BEST VALUE!</div>
															<div class="item-img">
																<div class="supply"><b>6 BOTTLES</b>180 DAY SUPPLY
																</div>
																<img src="assets/img/bottles/6 (3).png" alt="3 + 3 Bottles">
															</div>
															<div class="item-info">
																<div class="price">
																	<b><sup>$</sup>294</b><span><br></span>
																</div>
																<div class="savings">
																	<div><i class="fa fa-check-circle"></i> YOU SAVE $294!
																	</div>
																	<div><i class="fa fa-check-circle"></i> BIGGEST DISCOUNT
																	</div>
																	<div><i class="fa fa-check-circle"></i> + 2 FREE BONUSES
																	</div>
																	<div><i class="fa fa-check-circle"></i> 60 DAYS
																		GUARANTEE</div>
																</div>
															</div>
															<div class="item-buy">
																<div class="buy-button">
																	<div class="buy-button-label">Add to cart</div>
																</div>
																<img src="assets/img/cards-dark.webp" alt="Cards" class="card-flags">
															</div>
															<div class="item-totals">
																<div class="totals">Total: <s>$588</s> <b>$294</b></div>
																<div class="shipping">+&nbsp;<span>FREE</span> SHIPPING
																</div>
															</div>
														</div>
													</a>
												</div>
												<!-- 3 + 3 Bottles -->

												<!-- 2 + 1 Bottles -->
												<div class="col-12 col-md-4 mb-3 order-md-3">
													<a href="https://track.betterdaysuntoday.com/click/2" class="item buylink">
														<div class="wrapper">
															<div class="item-header text-white">Most Popular</div>
															<div class="item-img">
																<div class="supply"><b>3 BOTTLES</b>90 DAY SUPPLY
																</div>
																<img src="assets/img/bottles/3 (2).png" alt="2 + 1 Bottles">
															</div>
															<div class="item-info">
																<div class="price">
																	<b><sup>$</sup>207</b><span><br></span>
																</div>
																<div class="savings">
																	<div><i class="fa fa-check-circle"></i>YOU SAVE $207!
																	</div>
																	<div><i class="fa fa-check-circle"></i>BIGGEST DISCOUNT
																	</div>
																	<div><i class="fa fa-check-circle"></i>60 DAYS GUARANTEE
																	</div>
																</div>
															</div>
															<div class="item-buy">
																<div class="buy-button">
																	<div class="buy-button-label">Add to cart</div>
																</div>
																<img src="assets/img/cards.webp" alt="Cards" class="card-flags">
															</div>
															<div class="item-totals">
																<div class="totals">Total: <s>$414</s> <b>$207</b></div>
																<div class="shipping">+&nbsp;<span>FREE</span> SHIPPING
																</div>
															</div>
														</div>
													</a>
												</div>
												<!-- 2 + 1 Bottles -->

												<!-- 1 Bottles -->
												<div class="col-12 col-md-4 mb-3 order-md-1">
													<a href="https://track.betterdaysuntoday.com/click/1" class="item buylink">
														<div class="wrapper">
															<div class="item-header text-white">Basic</div>
															<div class="item-img">
																<div class="supply"><b>2 BOTTLES</b>60 DAY SUPPLY</div>
																<img src="assets/img/bottles/2.1.png">
															</div>
															<div class="item-info">
																<div class="price">
																	<b><sup>$</sup>158</b><span><br></span>
																</div>
																<div class="savings">
																	<div> <i class="fa fa-check-circle"></i> YOU SAVE $158!
																	</div>
																	<div><i class="fa fa-check-circle"></i> BIGGEST DISCOUNT
																	</div>
																	<div><i class="fa fa-check-circle"></i> 60 DAYS
																		GUARANTEE</div>
																</div>
															</div>
															<div class="item-buy">
																<div class="buy-button">
																	<div class="buy-button-label">Add to cart</div>
																</div>
																<img src="assets/img/cards.webp" alt="Cards" class="card-flags">
															</div>
															<div class="item-totals">
																<div class="totals">Total: <s>$316</s> <b>$158</b></div>
																<div class="shipping">+ SHIPPING</div>
															</div>
														</div>
													</a>
												</div>
												<!-- 1 Bottles -->

											</div>
										</div>
									</section>
									<!-- Products -->

									<!-- Guarantee -->
									<section id="guarantee" class="py-5">
										<div class="container position-relative">
											<div class="row align-items-center justify-content-center">
												<div class="col-12 col-md-3 text-center">
													<figure><img src="assets/img/guarantee-badge.webp" alt="Guarantee" class="mb-3"></figure>
												</div>
												<div class="col-12 col-md-9 text-start">
													<h2 class="fs-2" style="font-weight: 700;">100% Satisfaction or Your
														Money Back <br class="d-none d-md-block"><span style="color: #22e525;">60-Day Unconditional
															Guarantee</span></h2>


													<p><strong>
															If for any reason within 60 days you're not satisfied with the
															product, just send an email to contact@getMemoblast.com and
															we'll
															immediately buy back all the bottles from you at the same price
															you paid — no questions asked and no hassles.
														</strong></p>
													<p><strong>
															Simply return the unused bottles, and we’ll buy them all back —
															even if they’re damaged.
															No questions asked — it’s an unconditional guarantee! That’s how
															confident we are in Memoblast.
														</strong></p>
													<p><strong>
															And if you choose the 6-bottle package, your guarantee becomes
															even more powerful:
														</strong></p>
													<p>
														<strong>
															You’ll be automatically covered by our Lifetime Guarantee —
															meaning you can ask for your money back at any time in the
															future, if you’re not completely satisfied.
														</strong>
													</p>

													<p>
														<strong>
															So, click below and order your Memoblast kit today, completely
															risk-free. We guarantee your results with our own money — for
															life.
														</strong>
													</p>


													<div class="d-flex gap-2 flex-wrap align-items-center justify-content-center mt-3 badges">
														<figure><img src="assets/img/gmp.png" alt="Badge"></figure>
														<figure><img src="assets/img/fda.png" alt="Badge"></figure>
														<figure><img src="assets/img/nat.png" alt="Badge"></figure>
														<figure><img src="assets/img/foreign.png" alt="Badge"></figure>
														<figure><img src="assets/img/gmo.png" alt="Badge"></figure>
													</div>
												</div>
											</div>
										</div>
									</section>
									<!-- Guarantee -->

									

									

									<!-- Testimonials -->
									<div id="testimonials" class="py-5">
										<div class="container" style="max-width: 1000px;">
											<h2 class="my-3 mb-0 text-center" style="color: var(--primary-color); font-weight: 700;">What People Are
												Saying About Memoblast?</h2>
											<h4 class="text-center fw-bold mb-4">Real Life-Changing Results!</h4>
											<p class="fw-bold mb-2 text-start text-black">Top reviews from the United States
											</p>
											<div class="card-container">

												<div class="card">
													<div class="row mx-auto">
														<div class="col-lg-12">
															<div class="texts">
																<div class="purchase">
																	<img src="assets/img/avatar.webp" alt="Profile">
																	<p><strong>Lisa M.</strong> - Montclair, NJ<br></p>
																</div>
																<div class="d-flex flex-wrap gap-2 align-items-center">
																	<div class="d-flex gap-1 align-items-center flex-nowrap stars">
																		<i class="bi bi-star-fill"></i>
																		<i class="bi bi-star-fill"></i>
																		<i class="bi bi-star-fill"></i>
																		<i class="bi bi-star-fill"></i>
																		<i class="bi bi-star-fill"></i>
																	</div>
																	<p class="m-0"><b>Memoblast saved my life</b></p>
																</div>
																<p class="reviewed-on">Reviewed in the United States on
																	January 15, 2025</p>
																<div class="d-flex flex-column flex-sm-row align-items-sm-center flex-wrap verified">
																	<span class="me-sm-2"> Purchased Memoblast 6-Bottle
																		Kit</span>
																	<div class="d-none d-sm-block me-2"></div>
																	<span>Verified Purchase</span>
																</div>
																<div class="user">
																	<img src="assets/img/depoimento/1f.jpg" alt="">
																</div>
																<div class="text-user">
																	<p>
																		Last Sunday, my 6-year-old granddaughter asked me
																		how I met her grandpa. Her question brought me to
																		tears because she was so happy as I shared every
																		single detail – the day we first kissed, how he
																		proposed, and what our wedding was like. Without
																		Memoblast, I’m sure this wouldn’t have been
																		possible. After all, before taking it, I couldn’t
																		even remember the names of neighbors I had known for
																		years. Now I no longer have any signs of dementia.
																	</p>
																</div>
																<p class="reviewed-on mb-3">26 people found this helpful</p>
																<div class="helpful-report">
																	<div class="d-flex align-center gap-3">
																		<div class="helpful">Helpful</div>
																		<div class="share"><i class="bi bi-share"></i>Share
																		</div>
																	</div>
																	<div class="report">Report</div>
																</div>
															</div>
														</div>
													</div>
												</div>

												<div class="card">
													<div class="row mx-auto">
														<div class="col-lg-12">
															<div class="texts">
																<div class="purchase">
																	<img src="assets/img/avatar.webp" alt="Profile">
																	<p><strong> Susan R.</strong> - Boulder, CO<br></p>
																</div>
																<div class="d-flex flex-wrap gap-2 align-items-center">
																	<div class="d-flex gap-1 align-items-center flex-nowrap stars">
																		<i class="bi bi-star-fill"></i>
																		<i class="bi bi-star-fill"></i>
																		<i class="bi bi-star-fill"></i>
																		<i class="bi bi-star-fill"></i>
																		<i class="bi bi-star-fill"></i>
																	</div>
																	<p class="m-0"><b>I Feel Like Myself Again!</b></p>
																</div>
																<p class="reviewed-on">Reviewed in the United States on
																	January 12, 2025</p>
																<div class="user">
																	<img src="assets/img/depoimento/2f.jpg" alt="">
																</div>
																<div class="text-user">
																	<p>
																		Five months ago, my daughter wouldn't let me go to
																		the grocery store alone. She always said it was 'too
																		dangerous' and that I might get lost. But now,
																		thanks to Memoblast, I'm going to the market by
																		myself, doing chores at home, and even going to
																		church every Sunday. I'm no longer reliant on
																		anyone! I can be sure that I don't need to worry about Alzheimer's anymore.
																	</p>
																</div>
																<p class="reviewed-on mb-3">21 people found this helpful</p>
																<div class="helpful-report">
																	<div class="d-flex align-center gap-3">
																		<div class="helpful">Helpful</div>
																		<div class="share"><i class="bi bi-share"></i>Share
																		</div>
																	</div>
																	<div class="report">Report</div>
																</div>
															</div>
														</div>
													</div>
												</div>

												<div class="card">
													<div class="row mx-auto">
														<div class="col-lg-12">
															<div class="texts">
																<div class="purchase">
																	<img src="assets/img/avatar.webp" alt="Profile">
																	<p><strong>Daniel W.</strong> - Seattle, WA<br></p>
																</div>
																<div class="d-flex flex-wrap gap-2 align-items-center">
																	<div class="d-flex gap-1 align-items-center flex-nowrap stars">
																		<i class="bi bi-star-fill"></i>
																		<i class="bi bi-star-fill"></i>
																		<i class="bi bi-star-fill"></i>
																		<i class="bi bi-star-fill"></i>
																		<i class="bi bi-star-fill"></i>
																	</div>
																	<p class="m-0"><b>I Thought My Memory Was Gone
																			Forever</b></p>
																</div>
																<p class="reviewed-on">Reviewed in the United States on
																	January 10, 2025</p>
																<!-- <div
																class="d-flex flex-column flex-sm-row align-items-sm-center flex-wrap verified">
																<span class="me-sm-2"> Purchased Memoblast  6-Bottle Kit
																</span>
																<div class="d-none d-sm-block me-2"></div>
																<span>Verified Purchase</span>
															</div> -->
																<div class="user">
																	<img src="assets/img/depoimento/5m.jpg" alt="">
																</div>
																<div class="text-user">
																	<p>
																		After I turned 60, my memory started deteriorating
																		really quickly. Thank God my doctor had heard of
																		Memoblast. He told me to take it every day, and I
																		did so religiously because I couldn't bear the
																		thought of looking at my sons' faces and not
																		recognizing them. After two months of taking
																		Memoblast, I can proudly say my memory is strong
																		again. I'm keeping up with conversations and
																		remembering details with no problem.
																	</p>
																</div>
																<p class="reviewed-on mb-3">19 people found this helpful</p>
																<div class="helpful-report">
																	<div class="d-flex align-center gap-3">
																		<div class="helpful">Helpful</div>
																		<div class="share"><i class="bi bi-share"></i>Share
																		</div>
																	</div>
																	<div class="report">Report</div>
																</div>
															</div>
														</div>
													</div>
												</div>


												<div class="card">
													<div class="row mx-auto">
														<div class="col-lg-12">
															<div class="texts">
																<div class="purchase">
																	<img src="assets/img/avatar.webp" alt="Profile">
																	<p><strong> Betty B.</strong> - Charleston, SC<br></p>
																</div>
																<div class="d-flex flex-wrap gap-2 align-items-center">
																	<div class="d-flex gap-1 align-items-center flex-nowrap stars">
																		<i class="bi bi-star-fill"></i>
																		<i class="bi bi-star-fill"></i>
																		<i class="bi bi-star-fill"></i>
																		<i class="bi bi-star-fill"></i>
																		<i class="bi bi-star-fill"></i>
																	</div>
																	<p class="m-0"><b>The Best Memory Supplement I've
																			Tried</b></p>
																</div>
																<p class="reviewed-on">Reviewed in the United States on
																	January 15, 2025</p>
																<!-- <div
																class="d-flex flex-column flex-sm-row align-items-sm-center flex-wrap verified">
																<span class="me-sm-2"> Purchased Memoblast  6-Bottle Kit
																</span>
																<div class="d-none d-sm-block me-2"></div>
																<span>Verified Purchase</span>
															</div> -->
																<div class="user">
																	<img src="assets/img/depoimento/3f.jpg" alt="">
																</div>
																<div class="text-user">
																	<p>
																		Do you know how it feels to grow lonelier and more
																		confused with each passing day? I lived like that
																		for over eight years. That's why I thank God every
																		single day for finding Memoblast. Now I no longer
																		struggle with constant confusion, brain fog, unclear
																		thoughts, or trying to understand basic things.
																	</p>
																</div>
																<p class="reviewed-on mb-3">19 people found this helpful</p>
																<div class="helpful-report">
																	<div class="d-flex align-center gap-3">
																		<div class="helpful">Helpful</div>
																		<div class="share"><i class="bi bi-share"></i>Share
																		</div>
																	</div>
																	<div class="report">Report</div>
																</div>
															</div>
														</div>
													</div>
												</div>

												<div class="card">
													<div class="row mx-auto">
														<div class="col-lg-12">
															<div class="texts">
																<div class="purchase">
																	<img src="assets/img/avatar.webp" alt="Profile">
																	<p><strong>Emily R.</strong> - Brookline, MA<br></p>
																</div>
																<div class="d-flex flex-wrap gap-2 align-items-center">
																	<div class="d-flex gap-1 align-items-center flex-nowrap stars">
																		<i class="bi bi-star-fill"></i>
																		<i class="bi bi-star-fill"></i>
																		<i class="bi bi-star-fill"></i>
																		<i class="bi bi-star-fill"></i>
																		<i class="bi bi-star-fill"></i>
																	</div>
																	<p class="m-0"><b>A Game-Changer for My Memory</b></p>
																</div>
																<p class="reviewed-on">Reviewed in the United States on
																	January 18, 2025</p>
																<!-- <div
																class="d-flex flex-column flex-sm-row align-items-sm-center flex-wrap verified">
																<span class="me-sm-2"> Purchased Memoblast  6-Bottle Kit
																</span>
																<div class="d-none d-sm-block me-2"></div>
																<span>Verified Purchase</span>
															</div> -->
																<div class="user">
																	<img src="assets/img/depoimento/4f.jpg" alt="">
																</div>
																<div class="text-user">
																	<p>
																		I used to sit silently at family dinners, terrified
																		to join conversations because I'd lose my train of
																		thought mid-sentence. The shame and fear were
																		unbearable—I'll never forget it. But after
																		discovering Memoblast, everything changed. Just last
																		week, I gave a speech at my grandson's birthday,
																		sharing detailed stories from our family history
																		that most people had forgotten. I went from being
																		the one everyone worried about to becoming the
																		family historian—a miracle I never thought possible.
																	</p>
																</div>
																<p class="reviewed-on mb-3">19 people found this helpful</p>
																<div class="helpful-report">
																	<div class="d-flex align-center gap-3">
																		<div class="helpful">Helpful</div>
																		<div class="share"><i class="bi bi-share"></i>Share
																		</div>
																	</div>
																	<div class="report">Report</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<!-- Testimonials -->

									<div id="order-now"></div>

									<!-- CTA Headline -->
									<div class="py-3 py-md-5" style="background-color: var(--primary-color);">
										<div class="container text-center">
											<h2 class="title-claim mb-0 text-white">Choose Your Discounted Memoblast Package
												With Our Special Time-Limited Offer!</h2>
											<div class="strip3 flt">
												<div class="container bdinpad">
													<ul class="strip3-list">
														<li>
															<img src="assets/img/hour-glass.png" alt="" class="hourglass">
															<strong>Memoblast Bottles Remaining:</strong> <span class="countdown">79</span>
														</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
									<!-- CTA Headline -->

									<!-- Products -->

									<section class="pb-4 products">
										<div class="container">
											<div class="shipbx my-4 my-md-5">
												<div class="shipiconbx"><img src="assets/img/ship-icon.png" alt=""></div>
												<p class="shipbx-txt1">Enjoy <span class="red">FREE SHIPPING</span> on
													3&nbsp;and 6-Bottle
													Orders!
												</p>
												<p class="shipbx-txt2">*For long-term results, we recommend choosing the
													6&nbsp;bottle&nbsp;option
												</p>
											</div>
										</div>
										<div class="container">
											<div class="row align-items-center">

												<!-- 3 + 3 Bottles -->
												<div class="col-12 col-md-4 mb-3 order-md-2">
													<a href="https://track.betterdaysuntoday.com/click/3" title="3 + 3 Bottles" class="item promo buylink">
														<div class="wrapper">
															<div class="item-header">BEST VALUE!</div>
															<div class="item-img">
																<div class="supply"><b>6 BOTTLES</b>180 DAY SUPPLY
																</div>
																<img src="assets/img/bottles/6 (3).png" alt="3 + 3 Bottles">
															</div>
															<div class="item-info">
																<div class="price">
																	<b><sup>$</sup>294</b><span><br></span>
																</div>
																<div class="savings">
																	<div><i class="fa fa-check-circle"></i> YOU SAVE $294!
																	</div>
																	<div><i class="fa fa-check-circle"></i> BIGGEST DISCOUNT
																	</div>
																	<div><i class="fa fa-check-circle"></i> + 2 FREE BONUSES
																	</div>
																	<div><i class="fa fa-check-circle"></i> 60 DAYS
																		GUARANTEE</div>
																</div>
															</div>
															<div class="item-buy">
																<div class="buy-button">
																	<div class="buy-button-label">Add to cart</div>
																</div>
																<img src="assets/img/cards-dark.webp" alt="Cards" class="card-flags">
															</div>
															<div class="item-totals">
																<div class="totals">Total: <s>$588</s> <b>$294</b></div>
																<div class="shipping">+&nbsp;<span>FREE</span> SHIPPING
																</div>
															</div>
														</div>
													</a>
												</div>
												<!-- 3 + 3 Bottles -->

												<!-- 2 + 1 Bottles -->
												<div class="col-12 col-md-4 mb-3 order-md-3">
													<a href="https://track.betterdaysuntoday.com/click/2" class="item buylink">
														<div class="wrapper">
															<div class="item-header text-white">Most Popular</div>
															<div class="item-img">
																<div class="supply"><b>3 BOTTLES</b>90 DAY SUPPLY
																</div>
																<img src="assets/img/bottles/3 (2).png" alt="2 + 1 Bottles">
															</div>
															<div class="item-info">
																<div class="price">
																	<b><sup>$</sup>207</b><span><br></span>
																</div>
																<div class="savings">
																	<div><i class="fa fa-check-circle"></i>YOU SAVE $207!
																	</div>
																	<div><i class="fa fa-check-circle"></i>BIGGEST DISCOUNT
																	</div>
																	<div><i class="fa fa-check-circle"></i>60 DAYS GUARANTEE
																	</div>
																</div>
															</div>
															<div class="item-buy">
																<div class="buy-button">
																	<div class="buy-button-label">Add to cart</div>
																</div>
																<img src="assets/img/cards.webp" alt="Cards" class="card-flags">
															</div>
															<div class="item-totals">
																<div class="totals">Total: <s>$414</s> <b>$207</b></div>
																<div class="shipping">+&nbsp;<span>FREE</span> SHIPPING
																</div>
															</div>
														</div>
													</a>
												</div>
												<!-- 2 + 1 Bottles -->

												<!-- 1 Bottles -->
												<div class="col-12 col-md-4 mb-3 order-md-1">
													<a href="https://track.betterdaysuntoday.com/click/1" class="item buylink">
														<div class="wrapper">
															<div class="item-header text-white">Basic</div>
															<div class="item-img">
																<div class="supply"><b>2 BOTTLES</b>60 DAY SUPPLY</div>
																<img src="assets/img/bottles/2.1.png">
															</div>
															<div class="item-info">
																<div class="price">
																	<b><sup>$</sup>158</b><span><br></span>
																</div>
																<div class="savings">
																	<div> <i class="fa fa-check-circle"></i> YOU SAVE $158!
																	</div>
																	<div><i class="fa fa-check-circle"></i> BIGGEST DISCOUNT
																	</div>
																	<div><i class="fa fa-check-circle"></i> 60 DAYS
																		GUARANTEE</div>
																</div>
															</div>
															<div class="item-buy">
																<div class="buy-button">
																	<div class="buy-button-label">Add to cart</div>
																</div>
																<img src="assets/img/cards.webp" alt="Cards" class="card-flags">
															</div>
															<div class="item-totals">
																<div class="totals">Total: <s>$316</s> <b>$158</b></div>
																<div class="shipping">+ SHIPPING</div>
															</div>
														</div>
													</a>
												</div>
												<!-- 1 Bottles -->

											</div>
										</div>
									</section>
									<!-- Products -->




									<!-- FAQ -->
									<section id="faq" class="py-5">
										<div class="container">
											<h2 class="text-center text-white mb-4">Frequently Asked Questions</h2>
											<div class="accordion" id="accordionExample">
												<div class="accordion-item">
													<h2 class="accordion-header">
														<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
															aria-expanded="false" aria-controls="collapseOne">Is Memoblast
															safe to use?</button>
													</h2>
													<div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
														<div class="accordion-body">
															Absolutely. Memoblast is made with natural ingredients, blended
															in clinically precise doses. It’s manufactured in a U.S.-based
															lab that follows strict safety and quality regulations. Still,
															if you have any medical conditions or are taking medications,
															it’s always a good idea to consult your healthcare provider
															before starting.
														</div>
													</div>
												</div>
												<div class="accordion-item">
													<h2 class="accordion-header">
														<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo"
															aria-expanded="false" aria-controls="collapseTwo">How long will
															it take to see results?</button>
													</h2>
													<div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
														<div class="accordion-body">
															Some users notice sharper focus, improved mood, and less brain
															fog within the first few days. Noticeable improvements in memory
															often begin within the first week, and many people report
															significant progress within the first 10 days. For long-lasting
															protection and cognitive restoration, the full 6-month treatment
															is strongly recommended.
														</div>
													</div>
												</div>
												<div class="accordion-item">
													<h2 class="accordion-header">
														<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwelve"
															aria-expanded="false" aria-controls="collapseTwelve">Is
															Memoblast
															sold on Amazon?</button>
													</h2>
													<div id="collapseTwelve" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
														<div class="accordion-body">
															No. Memoblast is only sold on this page, through the official
															website. Buying elsewhere may expose you to counterfeit or
															expired products. Always purchase directly here to ensure
															authenticity and guarantee coverage.
														</div>
													</div>
												</div>
												<div class="accordion-item">
													<h2 class="accordion-header">
														<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree"
															aria-expanded="false" aria-controls="collapseThree">Will I need
															to follow strict brain games or special diets?</button>
													</h2>
													<div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
														<div class="accordion-body">
															Not at all. Memoblast was designed for people who want to
															restore
															memory naturally without complicated routines. The formula works
															even if you continue with your normal lifestyle. Of course,
															healthy habits may enhance your results, but they’re not
															required.
														</div>
													</div>
												</div>
												<div class="accordion-item">
													<h2 class="accordion-header">
														<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour"
															aria-expanded="false" aria-controls="collapseFour">What if I’m
															older or have a slow metabolism?</button>
													</h2>
													<div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
														<div class="accordion-body">
															That’s totally fine. Memoblast works for men and women of all
															ages, including those over 60, 70, or even 80. Many older users
															report clearer memory, more focus, better mood, and stronger
															recall — even after years of forgetfulness. The formula is
															gentle yet powerful, regardless of age or stage.
														</div>
													</div>
												</div>
												<div class="accordion-item">
													<h2 class="accordion-header">
														<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive"
															aria-expanded="false" aria-controls="collapseFour">Can I use
															Memoblast with other supplements?
														</button>
													</h2>
													<div id="collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
														<div class="accordion-body">
															In general, yes. But since Memoblast already contains a complete
															blend designed for brain health and memory support, we recommend
															checking with your doctor if you’re taking similar products — to
															avoid overlap or excessive intake.
														</div>
													</div>
												</div>
												<div class="accordion-item">
													<h2 class="accordion-header">
														<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix"
															aria-expanded="false" aria-controls="collapseFour">How many
															bottles should I order?</button>
													</h2>
													<div id="collapseSix" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
														<div class="accordion-body">
															To unlock permanent results, we recommend the 6-bottle package.
															That’s the ideal duration to help your brain fully restore its
															memory pathways and maintain long-term clarity — keeping the
															results even after you stop taking it. Plus, you’ll get 3
															exclusive digital bonuses and free shipping when you order
															today.
														</div>
													</div>
												</div>
												<div class="accordion-item">
													<h2 class="accordion-header">
														<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven"
															aria-expanded="false" aria-controls="collapseFour">Will my
															memory stay sharp once I stop taking Memoblast?</button>
													</h2>
													<div id="collapseSeven" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
														<div class="accordion-body">
															Yes — as long as you complete the full 6-month treatment.
															Memoblast is formulated to help you maintain your results and
															protect your brain from future decline.
														</div>
													</div>
												</div>
												<div class="accordion-item">
													<h2 class="accordion-header">
														<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEight"
															aria-expanded="false" aria-controls="collapseEight">What if
															Memoblast doesn’t work for me?
														</button>
													</h2>
													<div id="collapseEight" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
														<div class="accordion-body">
															We’re so confident in Memoblast that we offer a 60 days
															money-back guarantee. If you're not completely satisfied — even
															after finishing the full treatment — just send us an email and
															we’ll refund every penny. And yes, you keep the bottles as a
															thank-you for giving it a try.
														</div>
													</div>
												</div>
												<div class="accordion-item">
													<h2 class="accordion-header">
														<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNine"
															aria-expanded="false" aria-controls="collapseNine">How fast will
															I receive my order?</button>
													</h2>
													<div id="collapseNine" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
														<div class="accordion-body">
															Most Memoblast orders are processed within 1–2 business days.
															Shipping usually takes 3–5 days within the U.S. Orders that
															include the 6-bottle package receive priority fulfillment for
															faster delivery.
														</div>
													</div>
												</div>
												<div class="accordion-item">
													<h2 class="accordion-header">
														<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTen"
															aria-expanded="false" aria-controls="collapseTen">What’s the
															best way to take Memoblast?</button>
													</h2>
													<div id="collapseTen" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
														<div class="accordion-body">
															Each day, simply take 1 capsule of Memoblast with a glass of
															water — preferably in the morning.
															<br>
															That’s it — no mixing, no prepping, no hassle. Just stay
															consistent and let the formula do the work for you.
														</div>
													</div>
												</div>

											</div>
										</div>
									</section>
									<!-- FAQ -->

									<!-- Who Is -->
									<div id="who-is" class="my-4 my-md-5">
										<div class="container" style="max-width: 1100px;">
											<div class="p-3 p-md-4 rounded-4" style="background-color: var(--primary-color); border: 5px double #ffffff8e;">
												<div class="row mx-auto justify-content-center align-items-center text-white">
													<div class="col-md-4">
														<h2 class="d-md-none fw-bold mb-3">Who Is Dr. Gupta?</h2>
														<img src="assets/img/gupta2.jpg" alt="Doctor" style="width: 100%; max-width: fit-content;">
													</div>
													<div class="col-md-8 text-start">
														<h2 class="d-none d-md-block fw-bold mb-3">Who Is Dr. Gupta?</h2>
														<p>
														 <p> Dr. Gupta is one of America’s most distinguished neurosurgeons, celebrated for his groundbreaking work in pediatric brain surgery and his inspiring rise from poverty to medical prominence.
														</p>
														<p>
															A graduate of Yale and the University of Michigan Medical School, Dr. Gupta has dedicated her career to helping
															people overcome memory decline, brain fog, and early signs of
															dementia — conditions that conventional medicine often treats
															with expensive drugs and little lasting success.
														</p>

													</div>
												</div>
											</div>
										</div>
									</div>
									<!-- Who Is -->

									<!-- Guarantee -->
									<section id="guarantee" class="py-5">
										<div class="container position-relative">
											<div class="row align-items-center justify-content-center">
												<div class="col-12 col-md-3 text-center">
													<figure><img src="assets/img/guarantee-badge.webp" alt="Guarantee" class="mb-3"></figure>
												</div>
												<div class="col-12 col-md-9 text-start">
													<h2 class="fs-2" style="font-weight: 700;">100% Satisfaction or Your
														Money Back <br class="d-none d-md-block"><span style="color: #22e525;">60-Day
															Unconditional
															Guarantee</span></h2>
													<p><strong>
															If for any reason within 60 days you're not satisfied with the
															product, just send an email to contact@getMemoblast.com and
															we'll
															immediately buy back all the bottles from you at the same price
															you paid — no questions asked and no hassles.
														</strong></p>
													<p><strong>
															Simply return the unused bottles, and we’ll buy them all back —
															even if they’re damaged.
															No questions asked — it’s an unconditional guarantee! That’s how
															confident we are in Memoblast.
														</strong></p>
													<p><strong>
															And if you choose the 6-bottle package, your guarantee becomes
															even more powerful:
														</strong></p>
													<p>
														<strong>
															You’ll be automatically covered by our Lifetime Guarantee —
															meaning you can ask for your money back at any time in the
															future, if you’re not completely satisfied.
														</strong>
													</p>

													<p>
														<strong>
															So, click below and order your Memoblast kit today, completely
															risk-free. We guarantee your results with our own money — for
															life.
														</strong>
													</p>

													<div class="d-flex gap-2 flex-wrap align-items-center justify-content-center mt-3 badges">
														<figure><img src="assets/img/gmp.png" alt="Badge"></figure>
														<figure><img src="assets/img/fda.png" alt="Badge"></figure>
														<figure><img src="assets/img/nat.png" alt="Badge"></figure>
														<figure><img src="assets/img/foreign.png" alt="Badge"></figure>
														<figure><img src="assets/img/gmo.png" alt="Badge"></figure>
													</div>
												</div>
											</div>
										</div>
									</section>
									<!-- Guarantee -->

									<!-- CTA Headline -->
									<div class="py-3 py-md-5" style="background-color: var(--primary-color);">
										<div class="container text-center">
											<h2 class="title-claim mb-0 text-white">Hurry! Limited Stock Available – Secure
												Your Memoblast Package at 50% Off Today!</h2>
											<div class="strip3 flt">
												<div class="container bdinpad">
													<ul class="strip3-list">
														<li>
															<img src="assets/img/hour-glass.png" alt="" class="hourglass">
															<strong>Memoblast Bottles Remaining:</strong> <span class="countdown">79</span>
														</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
									<!-- CTA Headline -->

									<!-- Products -->

									<section class="pb-4 products">
										<div class="container">
											<div class="shipbx my-4 my-md-5">
												<div class="shipiconbx"><img src="assets/img/ship-icon.png" alt=""></div>
												<p class="shipbx-txt1">Enjoy <span class="red">FREE SHIPPING</span> on
													3&nbsp;and 6-Bottle
													Orders!
												</p>
												<p class="shipbx-txt2">*For long-term results, we recommend choosing the
													6&nbsp;bottle&nbsp;option
												</p>
											</div>
										</div>
										<div class="container">
											<div class="row align-items-center">

												<!-- 3 + 3 Bottles -->
												<div class="col-12 col-md-4 mb-3 order-md-2">
													<a href="https://track.betterdaysuntoday.com/click/3" title="3 + 3 Bottles" class="item promo buylink">
														<div class="wrapper">
															<div class="item-header">BEST VALUE!</div>
															<div class="item-img">
																<div class="supply"><b>6 BOTTLES</b>180 DAY SUPPLY
																</div>
																<img src="assets/img/bottles/6 (3).png" alt="3 + 3 Bottles">
															</div>
															<div class="item-info">
																<div class="price">
																	<b><sup>$</sup>294</b><span><br></span>
																</div>
																<div class="savings">
																	<div><i class="fa fa-check-circle"></i> YOU SAVE $294!
																	</div>
																	<div><i class="fa fa-check-circle"></i> BIGGEST DISCOUNT
																	</div>
																	<div><i class="fa fa-check-circle"></i> + 2 FREE BONUSES
																	</div>
																	<div><i class="fa fa-check-circle"></i> 60 DAYS
																		GUARANTEE</div>
																</div>
															</div>
															<div class="item-buy">
																<div class="buy-button">
																	<div class="buy-button-label">Add to cart</div>
																</div>
																<img src="assets/img/cards-dark.webp" alt="Cards" class="card-flags">
															</div>
															<div class="item-totals">
																<div class="totals">Total: <s>$588</s> <b>$294</b></div>
																<div class="shipping">+&nbsp;<span>FREE</span> SHIPPING
																</div>
															</div>
														</div>
													</a>
												</div>
												<!-- 3 + 3 Bottles -->

												<!-- 2 + 1 Bottles -->
												<div class="col-12 col-md-4 mb-3 order-md-3">
													<a href="https://track.betterdaysuntoday.com/click/2" class="item buylink">
														<div class="wrapper">
															<div class="item-header text-white">Most Popular</div>
															<div class="item-img">
																<div class="supply"><b>3 BOTTLES</b>90 DAY SUPPLY
																</div>
																<img src="assets/img/bottles/3 (2).png" alt="2 + 1 Bottles">
															</div>
															<div class="item-info">
																<div class="price">
																	<b><sup>$</sup>207</b><span><br></span>
																</div>
																<div class="savings">
																	<div><i class="fa fa-check-circle"></i>YOU SAVE $207!
																	</div>
																	<div><i class="fa fa-check-circle"></i>BIGGEST DISCOUNT
																	</div>
																	<div><i class="fa fa-check-circle"></i>60 DAYS GUARANTEE
																	</div>
																</div>
															</div>
															<div class="item-buy">
																<div class="buy-button">
																	<div class="buy-button-label">Add to cart</div>
																</div>
																<img src="assets/img/cards.webp" alt="Cards" class="card-flags">
															</div>
															<div class="item-totals">
																<div class="totals">Total: <s>$414</s> <b>$207</b></div>
																<div class="shipping">+&nbsp;<span>FREE</span> SHIPPING
																</div>
															</div>
														</div>
													</a>
												</div>
												<!-- 2 + 1 Bottles -->

												<!-- 1 Bottles -->
												<div class="col-12 col-md-4 mb-3 order-md-1">
													<a href="https://track.betterdaysuntoday.com/click/1" class="item buylink">
														<div class="wrapper">
															<div class="item-header text-white">Basic</div>
															<div class="item-img">
																<div class="supply"><b>2 BOTTLES</b>60 DAY SUPPLY</div>
																<img src="assets/img/bottles/2.1.png">
															</div>
															<div class="item-info">
																<div class="price">
																	<b><sup>$</sup>158</b><span><br></span>
																</div>
																<div class="savings">
																	<div> <i class="fa fa-check-circle"></i> YOU SAVE $158!
																	</div>
																	<div><i class="fa fa-check-circle"></i> BIGGEST DISCOUNT
																	</div>
																	<div><i class="fa fa-check-circle"></i> 60 DAYS
																		GUARANTEE</div>
																</div>
															</div>
															<div class="item-buy">
																<div class="buy-button">
																	<div class="buy-button-label">Add to cart</div>
																</div>
																<img src="assets/img/cards.webp" alt="Cards" class="card-flags">
															</div>
															<div class="item-totals">
																<div class="totals">Total: <s>$316</s> <b>$158</b></div>
																<div class="shipping">+ SHIPPING</div>
															</div>
														</div>
													</a>
												</div>
												<!-- 1 Bottles -->

											</div>
										</div>
									</section>
									<!-- Products -->

									<!-- References -->
									<section id="references" class="py-3 py-md-5">
										<div class="container">
											<h2 class="text-center mb-4 mb-md-5 fw-bold" style="color: var(--primary-color);">Scientific References</h2>
											<div class="row">
												<div class="col-md">
													<ol>
														<li>Stough, C., Lloyd, J., Clarke, J., et al. (2001). <i>The chronic
																effects of an extract of Bacopa monniera on cognitive
																function
																in healthy human subjects</i>. Psychopharmacology. ➤ RCT
															mostrando melhora de memória de trabalho com Bacopa.
															:contentReference[oaicite:0]{index=0}</li>

														<li>Crook, T., Petrie, W., Wells, C., & Massari, D. (1991).
															<i>Effects of phosphatidylserine in age-associated memory
																impairment</i>. Neurology. ➤ PS (soja) melhorou medidas de
															memória em idosos com queixa de AAMI.
															:contentReference[oaicite:1]{index=1}
														</li>

														<li>Yang, G., Wang, Y., Tian, J., et al. (2013). <i>Huperzine A for
																Alzheimer’s disease: systematic review and meta-analysis of
																randomized clinical trials</i>. PLoS ONE. ➤ Revisão
															apontando benefícios cognitivos modestos do Huperzine A.
															:contentReference[oaicite:2]{index=2}</li>

														<li>Yurko-Mauro, K., McCarthy, D., Rom, D., et al. (2010).
															<i>Beneficial effects of docosahexaenoic acid (DHA) in
																age-related
																cognitive decline</i>. Journal of Alzheimer’s Disease. ➤
															Ensaio com DHA mostrando melhora em memória em A-RCD.
															:contentReference[oaicite:3]{index=3}
														</li>

														<li>Haskell, C. F., Kennedy, D. O., Milne, A. L., et al. (2008).
															<i>The effects of L-theanine, caffeine and their combination on
																cognition and mood</i>. Nutritional Neuroscience. ➤
															Combinação de L-teanina (chá verde) + cafeína melhora
															atenção/alerta.
															:contentReference[oaicite:4]{index=4}
														</li>

													</ol>
												</div>
												<div class="col-md">
													<ol start="6">
														<li>Gratton, G., Weaver, S. R., Burley, C. V., et al. (2015).
															<i>Suppression of cognitive control by acute tyrosine depletion:
																a
																cross-domain meta-analysis</i>. Psychological Research. ➤
															Evidências ligando disponibilidade de tirosina/dopamina ao
															desempenho cognitivo sob estresse.
															:contentReference[oaicite:5]{index=5}
														</li>

														<li>Bruce, S. E., Werner, K. B., Preston, B. F., & Baker, L. M.
															(2015). <i>Cognitive and mood improvements with a
																citicoline-caffeine beverage</i>. PLoS ONE. ➤ Bebida com
															citicolina (doador de colina) mostrou melhora de atenção e
															vigilância. :contentReference[oaicite:6]{index=6}</li>

														<li>Calapai, G., Bonina, F., Bonina, A., et al. (2017). <i>A
																randomized, double-blinded clinical trial on effects of a
																Vitis
																vinifera extract (Cognigrape®) on cognitive function in
																healthy older adults</i>. Frontiers in Pharmacology. ➤ 12
															semanas de
															Cognigrape® melhoraram perfis cognitivos e humor.
															:contentReference[oaicite:7]{index=7}</li>

														<li>Krikorian, R., Shidler, M. D., Nash, T. A., et al. (2010).
															<i>Blueberry supplementation improves memory in older
																adults</i>.
															Journal of Agricultural and Food Chemistry. ➤ Suplementação com
															mirtilo (antocianinas) melhorou memória em idosos.
															:contentReference[oaicite:8]{index=8}
														</li>

														<li>Lorzadeh, E., Weston-Green, K., Roodenrys, S., et al. (2025).
															<i>The effect of anthocyanins on cognition: a systematic review
																and meta-analysis of randomized clinical trials</i>. Current
															Nutrition Reports. ➤ Revisão/Meta-análise sobre antocianinas
															(ex.: mirtilo, bilberry) e cognição.
															:contentReference[oaicite:9]{index=9}
														</li>
													</ol>
												</div>
											</div>
										</div>
									</section>
									<!-- References -->

								</div><!--.after-quiz-->
								
									<div class="container">
							<div id="fb-comments" style="display: block;">
								<h2 class="fb-heading"><b>36.158 Comments</b></h2>
								<div class="comments-container">
									<div class="comment" data-comment-id="1">
										<img decoding="async" class="user-avatar" src="assets/img/coments/woman/14.jpg" alt="">
										<div class="comment-data">
											<div class="user">
												<p class="name">Rachel Moore</p>
												<p class="text">
													I swear I thought it was just another one of those loooong, boring vids.
													Congrats, Dr. Gupta, for sharing something that actually WORKS!
												</p>
											</div>
											<div class="buttons">
												<like>Like</like>
												<span>·</span>
												<answer>Reply</answer>
												<span>·</span>
												<time>2h</time>
											</div>
										</div>
										<likes>23</likes>
									</div>
									<div class="comment answer" data-comment-id="1a">
										<img decoding="async" class="user-avatar" src="assets/img/coments/woman/13.jpg" alt="">
										<div class="comment-data">
											<div class="user">
												<p class="name">Margaret Collins</p>
												<p class="text">Dr. Gupta is amazingggg 👏 </p>
											</div>
											<div class="buttons">
												<like>Like</like>
												<span>·</span>
												<answer>Reply</answer>
												<span>·</span>
												<time>35 min</time>
											</div>
										</div>
										<likes>17</likes>
									</div>
									<div class="comment answer" data-comment-id="1b">
										<img decoding="async" class="user-avatar" src="assets/img/coments/man/12.jpg" alt="">
										<div class="comment-data">
											<div class="user">
												<p class="name">Harold Simmons</p>
												<p class="text">He’s an angel, seriously. I tried his honey-based
													treatment and I haven’t felt any memory lapses in months. </p>
												</p>
											</div>
											<div class="buttons">
												<like>Like</like>
												<span>·</span>
												<answer>Reply</answer>
												<span>·</span>
												<time>7 min</time>
											</div>
										</div>
										<likes>11</likes>
									</div>
									<div class="comment answer" data-comment-id="1c">
										<img decoding="async" class="user-avatar" src="assets/img/coments/woman/12.jpg" alt="">
										<div class="comment-data">
											<div class="user">
												<p class="name">Lorraine Patterson</p>
												<p class="text">Exactly!! I’m keeping up in conversation and I just feel
													younger, you know?</p>
											</div>
											<div class="buttons">
												<like>Like</like>
												<span>·</span>
												<answer>Reply</answer>
												<span>·</span>
												<time>6 min</time>
											</div>
										</div>
										<likes>32</likes>
									</div>
									<div class="comment answer" data-comment-id="1d">
										<img decoding="async" class="user-avatar" src="assets/img/coments/man/11.jpg" alt="">
										<div class="comment-data">
											<div class="user">
												<p class="name">Eugene Brooks</p>
												<p class="text">same here! My mind is just so much sharper, I feel like 30
													years younger now 😂</p>
											</div>
											<div class="buttons">
												<like>Like</like>
												<span>·</span>
												<answer>Reply</answer>
												<span>·</span>
												<time>5 min</time>
											</div>
										</div>
										<likes>6</likes>
									</div>


									<div class="comment" data-comment-id="2">
										<img decoding="async" class="user-avatar" src="assets/img/coments/man/10.jpg" alt="">
										<div class="comment-data">
											<div class="user">
												<p class="name">Jason Wilson</p>
												<p class="text">I dunno guys, is it legit or just marketing hype??
												</p>
											</div>
											<div class="buttons">
												<like>Like</like>
												<span>·</span>
												<answer>Reply</answer>
												<span>·</span>
												<time>1h</time>
											</div>
										</div>
										<likes>34</likes>
									</div>
									<div class="comment answer" data-comment-id="2a">
										<img decoding="async" class="user-avatar" src="assets/img/coments/woman/11.jpg" alt="">
										<div class="comment-data">
											<div class="user">
												<p class="name">Emily Hughes</p>
												<p class="text">
													Jason, I was super skeptical too, but it’s real. Give it a try for a few
													days and see. I was shocked how fast it made my memory more focused… 
												</p>
											</div>
											<div class="buttons">
												<like>Like</like>
												<span>·</span>
												<answer>Reply</answer>
												<span>·</span>
												<time>1h</time>
											</div>
										</div>
										<likes>32</likes>
									</div>

									<div class="comment answer" data-comment-id="3a">
										<img decoding="async" class="user-avatar" src="assets/img/coments/man/09.jpg" alt="">
										<div class="comment-data">
											<div class="user">
												<p class="name">Tyler Benson</p>
												<p class="text">
													Same, I hesitated but my memory was worsening too fast. Just so you know
													I even forgot to pay my electric bills for 3 months (and yes, they shut
													down the energy), it was this Dr. Gupta video that saved my memory
												</p>
											</div>
											<div class="buttons">
												<like>Like</like>
												<span>·</span>
												<answer>Reply</answer>
												<span>·</span>
												<time>1h</time>
											</div>
										</div>
										<likes>76</likes>
									</div>


									<div class="comment" data-comment-id="5">
										<img decoding="async" class="user-avatar" src="assets/img/coments/woman/10.jpg" alt="">
										<div class="comment-data">
											<div class="user">
												<p class="name">Sophia Johnson</p>
												<p class="text">
													Congrats, Dr. Gupta! With so many scams online, it’s rare to see
													something that’s actually helpful. You deserve all the success and more
													👏👏
												</p>
											</div>
											<div class="buttons">
												<like>Like</like>
												<span>·</span>
												<answer>Reply</answer>
												<span>·</span>
												<time>23 min</time>
											</div>
										</div>
										<likes>28</likes>
									</div>


									<div class="comment" data-comment-id="6">
										<img decoding="async" class="user-avatar" src="assets/img/coments/woman/09.jpg" alt="">
										<div class="comment-data">
											<div class="user">
												<p class="name">Madison Willian</p>
												<p class="text">
													Dr. Gupta, I’ve been following you for years but the honey trick is
													by far your best tip. I’ve stuck to it daily for 3 months now and I’m
													sharper than my sons... I remember everything 😂😂
												</p>
											</div>
											<div class="buttons">
												<like>Like</like>
												<span>·</span>
												<answer>Reply</answer>
												<span>·</span>
												<time>2h</time>
											</div>
										</div>
										<likes>67</likes>
									</div>

									<div class="comment" data-comment-id="6">
										<img decoding="async" class="user-avatar" src="assets/img/coments/man/08.jpg" alt="">
										<div class="comment-data">
											<div class="user">
												<p class="name">Chris Escher</p>
												<p class="text">
													I’m so glad I watched the video til the end! Thought it might be another
													internet trick, but wow it’s legit. Starting my “honey trick” tomorrow
													😙
												</p>
											</div>
											<div class="buttons">
												<like>Like</like>
												<span>·</span>
												<answer>Reply</answer>
												<span>·</span>
												<time>2h</time>
											</div>
										</div>
										<likes>67</likes>
									</div>


									<div class="comment" data-comment-id="2">
										<img decoding="async" class="user-avatar" src="assets/img/coments/woman/08.jpg" alt="">
										<div class="comment-data">
											<div class="user">
												<p class="name">Olivia Morris</p>
												<p class="text">What are these parasitic toxins?
												</p>
											</div>
											<div class="buttons">
												<like>Like</like>
												<span>·</span>
												<answer>Reply</answer>
												<span>·</span>
												<time>1h</time>
											</div>
										</div>
										<likes>34</likes>
									</div>
									<div class="comment answer" data-comment-id="2a">
										<img decoding="async" class="user-avatar" src="assets/img/coments/man/07.jpg" alt="">
										<div class="comment-data">
											<div class="user">
												<p class="name">Aaron Phillips</p>
												<p class="text">
													He says it around the beginning. This was what eliminated all memory
													lapses and blank-mind moments from my life 😍
												</p>
											</div>
											<div class="buttons">
												<like>Like</like>
												<span>·</span>
												<answer>Reply</answer>
												<span>·</span>
												<time>1h</time>
											</div>
										</div>
										<likes>32</likes>
									</div>

									<div class="comment answer" data-comment-id="2a">
										<img decoding="async" class="user-avatar" src="assets/img/coments/man/06.jpg" alt="">
										<div class="comment-data">
											<div class="user">
												<p class="name">Brandon Wonder</p>
												<p class="text">
													that happened to me too!! 
												</p>
											</div>
											<div class="buttons">
												<like>Like</like>
												<span>·</span>
												<answer>Reply</answer>
												<span>·</span>
												<time>1h</time>
											</div>
										</div>
										<likes>32</likes>
									</div>

									<div class="comment answer" data-comment-id="2a">
										<img decoding="async" class="user-avatar" src="assets/img/coments/woman/07.jpg" alt="">
										<div class="comment-data">
											<div class="user">
												<p class="name">Olivia Morris</p>
												<p class="text">
													That’s awesome, thanks for the heads-up. Deff gonna try it out!
												</p>
											</div>
											<div class="buttons">
												<like>Like</like>
												<span>·</span>
												<answer>Reply</answer>
												<span>·</span>
												<time>1h</time>
											</div>
										</div>
										<likes>32</likes>
									</div>

									<div class="comment" data-comment-id="6">
										<img decoding="async" class="user-avatar" src="assets/img/coments/man/05.jpg" alt="">
										<div class="comment-data">
											<div class="user">
												<p class="name">Eli Jackson</p>
												<p class="text">
													Dr. Gupta, you are WONDERFUL! This made my father's memory heal!! I
													shared your video to all my fam and friends.
												</p>
											</div>
											<div class="buttons">
												<like>Like</like>
												<span>·</span>
												<answer>Reply</answer>
												<span>·</span>
												<time>2h</time>
											</div>
										</div>
										<likes>67</likes>
									</div>



									<h4 class="comments-closed">This post is no longer receiving comments!</h4>
								</div>
							</div>
						</div>

						

					</section>

					<!-- Purchase Notifications -->
					<div id="purchase-notifications" class="purchases-disclaimer">
						<div class="purchases-box">
							<div class="purchased-bottle">
								<img id="one-bottle" src="assets/img/bottles/2.1.png" style="display: none;">
								<img id="three-bottles" src="assets/img/bottles/3 (2).png" style="display: none;">
								<img id="six-bottles" src="assets/img/bottles/6 (3).png" style="display: none;">
							</div>
							<div class="purchase-info">
								<span id="customer-name"></span> in <span id="customer-location"></span> just bought <span id="items-purchased"></span>!
							</div>
						</div>
					</div>
					<!-- END Purchase Notifications -->

				</main>

			</section>

			<!-- Bootstrap -->
			<script type="text/javascript" src="assets/js/bootstrap.bundle.min.js"></script>

			<!-- Purchase Notifications VBL JS -->
			<script type="text/javascript" src="assets/js/purchase-notifications-vbl.js"></script>

			<!-- Qty Remaining -->
			<script type="text/javascript" src="assets/js/quiz-vbl.js"></script>

			<!-- Quiz -->
			<!-- <script type="text/javascript" src="assets/js/quiz-vbl.js"></script> -->

			<!-- Display Today Date -->
			<script>
				function obterDataFormatada() {
					var data = new Date();
					var dia = formatarNumero(data.getDate());
					var mes = formatarNumero(data.getMonth() + 1);
					var ano = data.getFullYear();
					var dataFormatada = mes + '/' + dia + '/' + ano;
					return dataFormatada;
				}
				function formatarNumero(numero) {
					return numero < 10 ? '0' + numero : numero;
				}
				document.querySelector('.data_atual').innerHTML = obterDataFormatada();
			</script>

			<!-- Hide Comments after video -->
			<script>
				setInterval(() => {
					const esconderDiv2 = document.querySelector('.esconder ');
					const fbComments = document.querySelector('#fb-comments');
					const footerInit = document.querySelector('#footer-init');
					if (esconderDiv2 && fbComments) {
						if (window.getComputedStyle(esconderDiv2).display !== 'none') {
							fbComments.style.display = 'none';
							// footerInit.style.display = 'none';
						}
					}
				}, 500);
			</script>



			<script>
				$(document).ready(function () {
					var delaySeconds = 1837;
					var player = document.querySelector("vturb-smartplayer");

					player.addEventListener("player:ready", function () {
						player.displayHiddenElements(delaySeconds, [".esconder"], { persist: true });

						var initialized = false;

						var checkInterval = setInterval(function () {
							var $target = $(".esconder:visible").first();

							if ($target.length && !initialized) {
								initialized = true;
								clearInterval(checkInterval);

								// Scroll suave
								var $scrollTarget = $("#quiz");
								if ($scrollTarget.length) {
									$('html, body').animate({
										scrollTop: $scrollTarget.offset().top
									}, 800);
								}

								// var $scrollTarget = $("#scrolldown");
								// if ($scrollTarget.length) {
								// 	$('html, body').animate({
								// 		scrollTop: $scrollTarget.offset().top
								// 	}, 800);
								// }

								// Manipular todos os .countdown dentro do .esconder visível
								$target.find(".countdown").each(function () {
									var $countdownEl = $(this);
									var desiredValue = parseInt($countdownEl.text().trim().match(/\d+/)[0], 10);

									var decrementTimer = setInterval(function () {
										if (desiredValue > 48) {
											desiredValue = Math.max(desiredValue - 6, 48);
											$countdownEl.text(desiredValue);
										} else {
											clearInterval(decrementTimer);
										}
									}, 8000);
								});

							}
						}, 500); // checa a cada 0.5s se ficou visível
					});
				});
			</script>
			
				    <!-- Script de InitiateCheckout -->
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        document.body.addEventListener("click", async (event) => {
          const link = event.target.closest("a"); // Captura o elemento <a> mais próximo do clique
          if (!link || !link.href.includes("/click")) return; // Verifica se o link contém '/click'

          event.preventDefault(); // Bloqueia a navegação imediata para garantir o rastreamento primeiro

          await handlePostbackAndNavigate(link.href);
        });

        async function handlePostbackAndNavigate(href) {
          const urlParams = new URLSearchParams(window.location.search);
          const clickid = urlParams.get("rtkcid"); // Extrai o 'rtkcid' da URL atual

          if (!clickid) {
            console.error("ClickID não encontrado na URL.");
            window.location.href = href; // Se não encontrar o ClickID, ainda abre o link na mesma aba
            return;
          }

          const postbackUrl = "https://5wu8h.ttrk.io/postback";
          const postbackParams = new URLSearchParams({
            clickid: clickid,
            type: "InitiateCheckout",
          });

          try {
            const controller = new AbortController();
            const timeoutId = setTimeout(() => controller.abort(), 3000); // Timeout para abortar a requisição se demorar mais de 3s

            const response = await fetch(`${postbackUrl}?${postbackParams}`, {
              method: "GET",
              signal: controller.signal, // Usa o AbortController para controle de timeout
            });

            clearTimeout(timeoutId); // Cancela o timeout se a requisição for bem-sucedida

            if (!response.ok) {
              throw new Error(`Erro no postback: ${response.statusText}`);
            }

            console.log("Postback enviado com sucesso.");
          } catch (error) {
            console.error("Erro ao enviar postback:", error);
          } finally {
            window.location.href = href; // Sempre abre o link na mesma aba após o postback, independente do sucesso
          }
        }

        // Bloqueia a abertura de links/hrefs com botão direito ou botão do meio
        document.body.addEventListener("contextmenu", async (event) => {
          const link = event.target.closest("a");
          if (link && link.href.includes("/click")) {
            event.preventDefault();
            await handlePostbackAndNavigate(link.href);
          }
        });

        document.body.addEventListener("mousedown", async (event) => {
          if (event.button === 1) {
            // Botão do meio do mouse
            const link = event.target.closest("a");
            if (link && link.href.includes("/click")) {
              event.preventDefault();
              await handlePostbackAndNavigate(link.href);
            }
          }
        });

        document.body.addEventListener("auxclick", async (event) => {
          if (event.button === 1) {
            // Botão do meio
            const link = event.target.closest("a");
            if (link && link.href.includes("/click")) {
              event.preventDefault();
              await handlePostbackAndNavigate(link.href);
            }
          }
        });

        // Corrigido para evitar acionamento ao rolar a tela em mobile
        let touchStartY = 0;

        document.body.addEventListener("touchstart", (event) => {
          touchStartY = event.touches[0].clientY; // Armazena a posição inicial do toque
        });

        document.body.addEventListener("touchend", async (event) => {
          const link = event.target.closest("a");
          if (!link || !link.href.includes("/click")) return;

          // Verifica se o usuário realmente clicou e não apenas rolou a tela
          if (Math.abs(event.changedTouches[0].clientY - touchStartY) > 10) {
            return; // Se a diferença na posição Y for maior que 10px, foi um swipe, não um clique
          }

          event.preventDefault();
          await handlePostbackAndNavigate(link.href);
        });
      });
    </script>

    <!--Scripts de Tracking e Postback-->
    <script>
      function getParameterByName(name) {
        const url = window.location.href;
        const nameRegex = name.replace(/[[\]]/g, "\\$&");
        const regex = new RegExp("[?&]" + nameRegex + "(=([^&#]*)|&|#|$)");
        const results = regex.exec(url);
        return results && results[2]
          ? decodeURIComponent(results[2].replace(/\+/g, " "))
          : null;
      }

      function sendPostback(url) {
        fetch(url)
          .then((response) => {
            if (!response.ok) {
              throw new Error(`HTTP error! Status: ${response.status}`);
            }
            console.log(`Postback sent: ${url}`);
          })
          .catch((error) =>
            console.error(`Error sending postback: ${error.message}`)
          );
      }

      function handleVSLViewPostback() {
        const clickid = getParameterByName("rtkcid");
        if (clickid) {
          sendPostback(
            `https://5wu8h.ttrk.io/postback?clickid=${clickid}&type=VSLView`
          );
        } else {
          console.error("Parâmetro rtkcid não encontrado na URL para VSL View");
        }
      }

      document.addEventListener("DOMContentLoaded", function () {
        handleVSLViewPostback();
      });
    </script>

    <!-- UTM PARAMS -->
    <script>
      // Função para obter todos os parâmetros da URL atual
      function getUrlParameters() {
        const urlParams = new URLSearchParams(window.location.search);
        let params = [];
        for (let [key, value] of urlParams) {
          params.push(`${key}=${value}`);
        }
        return params.join("&");
      }

      // Função para adicionar os parâmetros da URL aos links de checkout
      function updateCheckoutLinks() {
        // Captura todos os parâmetros da URL atual
        const queryString = getUrlParameters();

        // Verifica se há parâmetros para adicionar
        if (queryString) {
          // Encontra todos os links de checkout
          const checkoutLinks = document.querySelectorAll(
            'a[href*="https://bheveraff.mycartpanda.com/checkout/"]'
          );

          checkoutLinks.forEach((link) => {
            // Captura o href original
            let checkoutUrl = link.href;

            // Verifica se o URL já contém parâmetros
            if (checkoutUrl.includes("?")) {
              // Se já houver parâmetros, adiciona os novos parâmetros com '&'
              checkoutUrl += `&${queryString}`;
            } else {
              // Se não houver parâmetros, adiciona os novos parâmetros com '?'
              checkoutUrl += `?${queryString}`;
            }

            // Atualiza o atributo href do link com a nova URL
            link.href = checkoutUrl;
          });
        }
      }

      // Chama a função assim que a página for carregada
      window.onload = updateCheckoutLinks;
    </script>
    
   <script type="text/javascript" src="https://track.betterdaysuntoday.com/track.js"></script>	



			<script>
				window.copyWriterParam = undefined; // TODO -> SO VAI TER VALOR NA PAGINA DE --ADV-- ou --VSL--, NAS OUTRAS PAGE EH UNDEFINED
				window.copyParam = undefined; // TODO -> SO VAI TER VALOR NA PAGINA DE --ADV-- ou --VSL--, NAS OUTRAS PAGE EH UNDEFINED
				window.offer = undefined; // TODO -> SO VAI TER VALOR NAS PAGINAS QUE A GENTE SABE A OFFER(EX. PV OU VSL), SE NAO SOUBER A OFFER DEIXAR UNDEFINED
				window.lead = undefined; // TODO -> SO VAI TER VALOR NA PAGINA --VSL--, NAS OUTRAS PAGE EH UNDEFINED
				window.preVsl = undefined; // TODO -> SO VAI TER VALOR NA PAGINA DE --PRE-VSL--, NAS OUTRAS PAGE EH UNDEFINED

				//Url de br
				window.backredirectUrl = "x"; // TODO -> SO VAI TER VALOR SE TIVER BACK REDIRECT
			</script>

			<script src="https://cdn.grupobhever.com/093fikopfrw"></script>



	</body>

</html>