body {
		font-family: Jost;
	}
	.display-1 {
		font-family: 'Jost', sans-serif;
		font-size: 4.6rem;
		line-height: 1.1;
	}
	.display-1 > .mbr-iconfont {
		font-size: 5.75rem;
	}
	.display-2 {
		font-family: 'Jost', sans-serif;
		font-size: 2.7rem;
		line-height: 1.1;
	}
	.display-2 > .mbr-iconfont {
		font-size: 3.375rem;
	}
	.display-4 {
		font-family: 'Jost', sans-serif;
		font-size: 1.1rem;
		line-height: 1.5;
	}
	.display-4 > .mbr-iconfont {
		font-size: 1.375rem;
	}
	.display-5 {
		font-family: 'Jost', sans-serif;
		font-size: 2rem;
		line-height: 1.5;
	}
	.display-5 > .mbr-iconfont {
		font-size: 2.5rem;
	}
	.display-7 {
		font-family: 'Jost', sans-serif;
		font-size: 1.6rem;
		line-height: 1.5;
	}
	.display-7 > .mbr-iconfont {
		font-size: 2rem;
	}
	/* ---- Fluid typography for mobile devices ---- */
	/* 1.4 - font scale ratio ( bootstrap == 1.42857 ) */
	/* 100vw - current viewport width */
	/* (48 - 20)  48 == 48rem == 768px, 20 == 20rem == 320px(minimal supported viewport) */
	/* 0.65 - min scale variable, may vary */
	@media (max-width: 992px) {
		.display-1 {
			font-size: 3.68rem;
		}
	}
	@media (max-width: 768px) {
		.display-1 {
			font-size: 3.22rem;
			font-size: calc( 2.26rem + (4.6 - 2.26) * ((100vw - 20rem) / (48 - 20)));
			line-height: calc( 1.1 * (2.26rem + (4.6 - 2.26) * ((100vw - 20rem) / (48 - 20))));
		}
		.display-2 {
			font-size: 2.16rem;
			font-size: calc( 1.595rem + (2.7 - 1.595) * ((100vw - 20rem) / (48 - 20)));
			line-height: calc( 1.3 * (1.595rem + (2.7 - 1.595) * ((100vw - 20rem) / (48 - 20))));
		}
		.display-4 {
			font-size: 0.88rem;
			font-size: calc( 1.0350000000000001rem + (1.1 - 1.0350000000000001) * ((100vw - 20rem) / (48 - 20)));
			line-height: calc( 1.4 * (1.0350000000000001rem + (1.1 - 1.0350000000000001) * ((100vw - 20rem) / (48 - 20))));
		}
		.display-5 {
			font-size: 1.6rem;
			font-size: calc( 1.35rem + (2 - 1.35) * ((100vw - 20rem) / (48 - 20)));
			line-height: calc( 1.4 * (1.35rem + (2 - 1.35) * ((100vw - 20rem) / (48 - 20))));
		}
		.display-7 {
			font-size: 1.28rem;
			font-size: calc( 1.21rem + (1.6 - 1.21) * ((100vw - 20rem) / (48 - 20)));
			line-height: calc( 1.4 * (1.21rem + (1.6 - 1.21) * ((100vw - 20rem) / (48 - 20))));
		}
	}
	/* Buttons */
	.btn {
		padding: 0.6rem 1.2rem;
		border-radius: 4px;
	}
	.btn-sm {
		padding: 0.6rem 1.2rem;
		border-radius: 4px;
	}
	.btn-md {
		padding: 0.6rem 1.2rem;
		border-radius: 4px;
	}
	.btn-lg {
		padding: 1rem 2.6rem;
		border-radius: 4px;
	}
	.bg-primary {
		background-color: #348d5a !important;
	}
	.bg-success {
		background-color: #289736 !important;
	}
	.bg-info {
		background-color: #d41212 !important;
	}
	.bg-warning {
		background-color: #d41212 !important;
	}
	.bg-danger {
		background-color: #148cca !important;
	}
	.btn-primary,
	.btn-primary:active {
		background-color: #348d5a !important;
		border-color: #348d5a !important;
		color: #ffffff !important;
		box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
	}
	.btn-primary:hover,
	.btn-primary:focus,
	.btn-primary.focus,
	.btn-primary.active {
		color: #ffffff !important;
		background-color: #1d4e32 !important;
		border-color: #1d4e32 !important;
		box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
	}
	.btn-primary.disabled,
	.btn-primary:disabled {
		color: #ffffff !important;
		background-color: #1d4e32 !important;
		border-color: #1d4e32 !important;
	}
	.btn-secondary,
	.btn-secondary:active {
		background-color: #d8c3a5 !important;
		border-color: #d8c3a5 !important;
		color: #ffffff !important;
		box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
	}
	.btn-secondary:hover,
	.btn-secondary:focus,
	.btn-secondary.focus,
	.btn-secondary.active {
		color: #ffffff !important;
		background-color: #be9b69 !important;
		border-color: #be9b69 !important;
		box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
	}
	.btn-secondary.disabled,
	.btn-secondary:disabled {
		color: #ffffff !important;
		background-color: #be9b69 !important;
		border-color: #be9b69 !important;
	}
	.btn-info,
	.btn-info:active {
		background-color: #d41212 !important;
		border-color: #d41212 !important;
		color: #ffffff !important;
		box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
	}
	.btn-info:hover,
	.btn-info:focus,
	.btn-info.focus,
	.btn-info.active {
		color: #ffffff !important;
		background-color: #840b0b !important;
		border-color: #840b0b !important;
		box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
	}
	.btn-info.disabled,
	.btn-info:disabled {
		color: #ffffff !important;
		background-color: #840b0b !important;
		border-color: #840b0b !important;
	}
	.btn-success,
	.btn-success:active {
		background-color: #289736 !important;
		border-color: #289736 !important;
		color: #ffffff !important;
		box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
	}
	.btn-success:hover,
	.btn-success:focus,
	.btn-success.focus,
	.btn-success.active {
		color: #ffffff !important;
		background-color: #16521d !important;
		border-color: #16521d !important;
		box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
	}
	.btn-success.disabled,
	.btn-success:disabled {
		color: #ffffff !important;
		background-color: #16521d !important;
		border-color: #16521d !important;
	}
	.btn-warning,
	.btn-warning:active {
		background-color: #d41212 !important;
		border-color: #d41212 !important;
		color: #ffffff !important;
		box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
	}
	.btn-warning:hover,
	.btn-warning:focus,
	.btn-warning.focus,
	.btn-warning.active {
		color: #ffffff !important;
		background-color: #840b0b !important;
		border-color: #840b0b !important;
		box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
	}
	.btn-warning.disabled,
	.btn-warning:disabled {
		color: #ffffff !important;
		background-color: #840b0b !important;
		border-color: #840b0b !important;
	}
	.btn-danger,
	.btn-danger:active {
		background-color: #148cca !important;
		border-color: #148cca !important;
		color: #ffffff !important;
		box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
	}
	.btn-danger:hover,
	.btn-danger:focus,
	.btn-danger.focus,
	.btn-danger.active {
		color: #ffffff !important;
		background-color: #0c557b !important;
		border-color: #0c557b !important;
		box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
	}
	.btn-danger.disabled,
	.btn-danger:disabled {
		color: #ffffff !important;
		background-color: #0c557b !important;
		border-color: #0c557b !important;
	}
	.btn-white,
	.btn-white:active {
		background-color: #fafafa !important;
		border-color: #fafafa !important;
		color: #7a7a7a !important;
		box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
	}
	.btn-white:hover,
	.btn-white:focus,
	.btn-white.focus,
	.btn-white.active {
		color: #4f4f4f !important;
		background-color: #cfcfcf !important;
		border-color: #cfcfcf !important;
		box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
	}
	.btn-white.disabled,
	.btn-white:disabled {
		color: #7a7a7a !important;
		background-color: #cfcfcf !important;
		border-color: #cfcfcf !important;
	}
	.btn-black,
	.btn-black:active {
		background-color: #232323 !important;
		border-color: #232323 !important;
		color: #ffffff !important;
		box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
	}
	.btn-black:hover,
	.btn-black:focus,
	.btn-black.focus,
	.btn-black.active {
		color: #ffffff !important;
		background-color: #000000 !important;
		border-color: #000000 !important;
		box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
	}
	.btn-black.disabled,
	.btn-black:disabled {
		color: #ffffff !important;
		background-color: #000000 !important;
		border-color: #000000 !important;
	}
	.btn-primary-outline,
	.btn-primary-outline:active {
		background-color: transparent !important;
		border-color: transparent;
		color: #348d5a;
	}
	.btn-primary-outline:hover,
	.btn-primary-outline:focus,
	.btn-primary-outline.focus,
	.btn-primary-outline.active {
		color: #1d4e32 !important;
		background-color: transparent!important;
		border-color: transparent!important;
		box-shadow: none!important;
	}
	.btn-primary-outline.disabled,
	.btn-primary-outline:disabled {
		color: #ffffff !important;
		background-color: #348d5a !important;
		border-color: #348d5a !important;
	}
	.btn-secondary-outline,
	.btn-secondary-outline:active {
		background-color: transparent !important;
		border-color: transparent;
		color: #d8c3a5;
	}
	.btn-secondary-outline:hover,
	.btn-secondary-outline:focus,
	.btn-secondary-outline.focus,
	.btn-secondary-outline.active {
		color: #be9b69 !important;
		background-color: transparent!important;
		border-color: transparent!important;
		box-shadow: none!important;
	}
	.btn-secondary-outline.disabled,
	.btn-secondary-outline:disabled {
		color: #ffffff !important;
		background-color: #d8c3a5 !important;
		border-color: #d8c3a5 !important;
	}
	.btn-info-outline,
	.btn-info-outline:active {
		background-color: transparent !important;
		border-color: transparent;
		color: #d41212;
	}
	.btn-info-outline:hover,
	.btn-info-outline:focus,
	.btn-info-outline.focus,
	.btn-info-outline.active {
		color: #840b0b !important;
		background-color: transparent!important;
		border-color: transparent!important;
		box-shadow: none!important;
	}
	.btn-info-outline.disabled,
	.btn-info-outline:disabled {
		color: #ffffff !important;
		background-color: #d41212 !important;
		border-color: #d41212 !important;
	}
	.btn-success-outline,
	.btn-success-outline:active {
		background-color: transparent !important;
		border-color: transparent;
		color: #289736;
	}
	.btn-success-outline:hover,
	.btn-success-outline:focus,
	.btn-success-outline.focus,
	.btn-success-outline.active {
		color: #16521d !important;
		background-color: transparent!important;
		border-color: transparent!important;
		box-shadow: none!important;
	}
	.btn-success-outline.disabled,
	.btn-success-outline:disabled {
		color: #ffffff !important;
		background-color: #289736 !important;
		border-color: #289736 !important;
	}
	.btn-warning-outline,
	.btn-warning-outline:active {
		background-color: transparent !important;
		border-color: transparent;
		color: #d41212;
	}
	.btn-warning-outline:hover,
	.btn-warning-outline:focus,
	.btn-warning-outline.focus,
	.btn-warning-outline.active {
		color: #840b0b !important;
		background-color: transparent!important;
		border-color: transparent!important;
		box-shadow: none!important;
	}
	.btn-warning-outline.disabled,
	.btn-warning-outline:disabled {
		color: #ffffff !important;
		background-color: #d41212 !important;
		border-color: #d41212 !important;
	}
	.btn-danger-outline,
	.btn-danger-outline:active {
		background-color: transparent !important;
		border-color: transparent;
		color: #148cca;
	}
	.btn-danger-outline:hover,
	.btn-danger-outline:focus,
	.btn-danger-outline.focus,
	.btn-danger-outline.active {
		color: #0c557b !important;
		background-color: transparent!important;
		border-color: transparent!important;
		box-shadow: none!important;
	}
	.btn-danger-outline.disabled,
	.btn-danger-outline:disabled {
		color: #ffffff !important;
		background-color: #148cca !important;
		border-color: #148cca !important;
	}
	.btn-black-outline,
	.btn-black-outline:active {
		background-color: transparent !important;
		border-color: transparent;
		color: #232323;
	}
	.btn-black-outline:hover,
	.btn-black-outline:focus,
	.btn-black-outline.focus,
	.btn-black-outline.active {
		color: #000000 !important;
		background-color: transparent!important;
		border-color: transparent!important;
		box-shadow: none!important;
	}
	.btn-black-outline.disabled,
	.btn-black-outline:disabled {
		color: #ffffff !important;
		background-color: #232323 !important;
		border-color: #232323 !important;
	}
	.btn-white-outline,
	.btn-white-outline:active {
		background-color: transparent !important;
		border-color: transparent;
		color: #fafafa;
	}
	.btn-white-outline:hover,
	.btn-white-outline:focus,
	.btn-white-outline.focus,
	.btn-white-outline.active {
		color: #cfcfcf !important;
		background-color: transparent!important;
		border-color: transparent!important;
		box-shadow: none!important;
	}
	.btn-white-outline.disabled,
	.btn-white-outline:disabled {
		color: #7a7a7a !important;
		background-color: #fafafa !important;
		border-color: #fafafa !important;
	}
	.text-primary {
		color: #348d5a !important;
	}
	.text-secondary {
		color: #d8c3a5 !important;
	}
	.text-success {
		color: #289736 !important;
	}
	.text-info {
		color: #d41212 !important;
	}
	.text-warning {
		color: #d41212 !important;
	}
	.text-danger {
		color: #148cca !important;
	}
	.text-white {
		color: #fafafa !important;
	}
	.text-black {
		color: #232323 !important;
	}
	a.text-primary:hover,
	a.text-primary:focus,
	a.text-primary.active {
		color: #19422a !important;
	}
	a.text-secondary:hover,
	a.text-secondary:focus,
	a.text-secondary.active {
		color: #b9945e !important;
	}
	a.text-success:hover,
	a.text-success:focus,
	a.text-success.active {
		color: #134619 !important;
	}
	a.text-info:hover,
	a.text-info:focus,
	a.text-info.active {
		color: #760a0a !important;
	}
	a.text-warning:hover,
	a.text-warning:focus,
	a.text-warning.active {
		color: #760a0a !important;
	}
	a.text-danger:hover,
	a.text-danger:focus,
	a.text-danger.active {
		color: #0b4c6d !important;
	}
	a.text-white:hover,
	a.text-white:focus,
	a.text-white.active {
		color: #c7c7c7 !important;
	}
	a.text-black:hover,
	a.text-black:focus,
	a.text-black.active {
		color: #000000 !important;
	}
	a[class*="text-"]:not(.nav-link):not(.dropdown-item):not([role]):not(.navbar-caption) {
		position: relative;
		background-image: transparent;
		background-size: 10000px 2px;
		background-repeat: no-repeat;
		background-position: 0px 1.2em;
		background-position: -10000px 1.2em;
	}
	a[class*="text-"]:not(.nav-link):not(.dropdown-item):not([role]):not(.navbar-caption):hover {
		transition: background-position 2s ease-in-out;
		background-image: linear-gradient(currentColor 50%, currentColor 50%);
		background-position: 0px 1.2em;
	}
	.nav-tabs .nav-link.active {
		color: #348d5a;
	}
	.nav-tabs .nav-link:not(.active) {
		color: #232323;
	}
	.alert-success {
		background-color: #70c770;
	}
	.alert-info {
		background-color: #d41212;
	}
	.alert-warning {
		background-color: #d41212;
	}
	.alert-danger {
		background-color: #148cca;
	}
	.mbr-gallery-filter li.active .btn {
		background-color: #348d5a;
		border-color: #348d5a;
		color: #ffffff;
	}
	.mbr-gallery-filter li.active .btn:focus {
		box-shadow: none;
	}
	a,
	a:hover {
		color: #348d5a;
	}
	.mbr-plan-header.bg-primary .mbr-plan-subtitle,
	.mbr-plan-header.bg-primary .mbr-plan-price-desc {
		color: #75cc9a;
	}
	.mbr-plan-header.bg-success .mbr-plan-subtitle,
	.mbr-plan-header.bg-success .mbr-plan-price-desc {
		color: #68d776;
	}
	.mbr-plan-header.bg-info .mbr-plan-subtitle,
	.mbr-plan-header.bg-info .mbr-plan-price-desc {
		color: #f9b9b9;
	}
	.mbr-plan-header.bg-warning .mbr-plan-subtitle,
	.mbr-plan-header.bg-warning .mbr-plan-price-desc {
		color: #f9b9b9;
	}
	.mbr-plan-header.bg-danger .mbr-plan-subtitle,
	.mbr-plan-header.bg-danger .mbr-plan-price-desc {
		color: #b3e0f7;
	}
	/* Scroll to top button*/
	.scrollToTop_wraper {
		display: none;
	}
	.form-control {
		font-family: 'Jost', sans-serif;
		font-size: 1.1rem;
		line-height: 1.5;
		font-weight: 400;
	}
	.form-control > .mbr-iconfont {
		font-size: 1.375rem;
	}
	.form-control:hover,
	.form-control:focus {
		box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px 0px, rgba(0, 0, 0, 0.07) 0px 1px 3px 0px, rgba(0, 0, 0, 0.03) 0px 0px 0px 1px;
		border-color: #348d5a !important;
	}
	.form-control:-webkit-input-placeholder {
		font-family: 'Jost', sans-serif;
		font-size: 1.1rem;
		line-height: 1.5;
		font-weight: 400;
	}
	.form-control:-webkit-input-placeholder > .mbr-iconfont {
		font-size: 1.375rem;
	}
	blockquote {
		border-color: #348d5a;
	}
	/* Forms */
	.jq-selectbox li:hover,
	.jq-selectbox li.selected {
		background-color: #348d5a;
		color: #ffffff;
	}
	.jq-number__spin {
		transition: 0.25s ease;
	}
	.jq-number__spin:hover {
		border-color: #348d5a;
	}
	.jq-selectbox .jq-selectbox__trigger-arrow,
	.jq-number__spin.minus:after,
	.jq-number__spin.plus:after {
		transition: 0.4s;
		border-top-color: #353535;
		border-bottom-color: #353535;
	}
	.jq-selectbox:hover .jq-selectbox__trigger-arrow,
	.jq-number__spin.minus:hover:after,
	.jq-number__spin.plus:hover:after {
		border-top-color: #348d5a;
		border-bottom-color: #348d5a;
	}
	.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_default,
	.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_current,
	.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div.xdsoft_current {
		color: #ffffff !important;
		background-color: #348d5a !important;
		box-shadow: none !important;
	}
	.xdsoft_datetimepicker .xdsoft_calendar td:hover,
	.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div:hover {
		color: #000000 !important;
		background: #d8c3a5 !important;
		box-shadow: none !important;
	}
	.lazy-bg {
		background-image: none !important;
	}
	.lazy-placeholder:not(section),
	.lazy-none {
		display: block;
		position: relative;
		padding-bottom: 56.25%;
		width: 100%;
		height: auto;
	}
	iframe.lazy-placeholder,
	.lazy-placeholder:after {
		content: '';
		position: absolute;
		width: 200px;
		height: 200px;
		background: transparent no-repeat center;
		background-size: contain;
		top: 50%;
		left: 50%;
		transform: translateX(-50%) translateY(-50%);
		background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='32' height='32' viewBox='0 0 64 64' xmlns='http://www.w3.org/2000/svg' stroke='%23348d5a' %3e%3cg fill='none' fill-rule='evenodd'%3e%3cg transform='translate(16 16)' stroke-width='2'%3e%3ccircle stroke-opacity='.5' cx='16' cy='16' r='16'/%3e%3cpath d='M32 16c0-9.94-8.06-16-16-16'%3e%3canimateTransform attributeName='transform' type='rotate' from='0 16 16' to='360 16 16' dur='1s' repeatCount='indefinite'/%3e%3c/path%3e%3c/g%3e%3c/g%3e%3c/svg%3e");
	}
	section.lazy-placeholder:after {
		opacity: 0.5;
	}
	body {
		overflow-x: hidden;
	}
	a {
		transition: color 0.6s;
	}
	.cid-sFF0ciwnEL {
		z-index: 1000;
		width: 100%;
		position: relative;
		min-height: 60px;
	}
	.cid-sFF0ciwnEL nav.navbar {
		position: fixed;
	}
	.cid-sFF0ciwnEL .dropdown-item:before {
		font-family: Moririse2 !important;
		content: "\e966";
		display: inline-block;
		width: 0;
		position: absolute;
		left: 1rem;
		top: 0.5rem;
		margin-right: 0.5rem;
		line-height: 1;
		font-size: inherit;
		vertical-align: middle;
		text-align: center;
		overflow: hidden;
		transform: scale(0, 1);
		transition: all 0.25s ease-in-out;
	}
	.cid-sFF0ciwnEL .dropdown-menu {
		padding: 0;
		border-radius: 4px;
		box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
	}
	.cid-sFF0ciwnEL .dropdown-item {
		border-bottom: 1px solid #e6e6e6;
	}
	.cid-sFF0ciwnEL .dropdown-item:hover,
	.cid-sFF0ciwnEL .dropdown-item:focus {
		background: #348d5a !important;
		color: white !important;
	}
	.cid-sFF0ciwnEL .dropdown-item:first-child {
		border-top-left-radius: 4px;
		border-top-right-radius: 4px;
	}
	.cid-sFF0ciwnEL .dropdown-item:last-child {
		border-bottom: none;
		border-bottom-left-radius: 4px;
		border-bottom-right-radius: 4px;
	}
	.cid-sFF0ciwnEL .nav-dropdown .link {
		padding: 0 0.3em !important;
		margin: 0.667em 1em !important;
	}
	.cid-sFF0ciwnEL .nav-dropdown .link.dropdown-toggle::after {
		margin-left: 0.5rem;
		margin-top: 0.2rem;
	}
	.cid-sFF0ciwnEL .nav-link {
		position: relative;
	}
	.cid-sFF0ciwnEL .container {
		display: flex;
		margin: auto;
	}
	.cid-sFF0ciwnEL .iconfont-wrapper {
		color: #000000 !important;
		font-size: 1.5rem;
		padding-right: 0.5rem;
	}
	.cid-sFF0ciwnEL .dropdown-menu,
	.cid-sFF0ciwnEL .navbar.opened {
		background: #000000 !important;
	}
	.cid-sFF0ciwnEL .nav-item:focus,
	.cid-sFF0ciwnEL .nav-link:focus {
		outline: none;
	}
	.cid-sFF0ciwnEL .dropdown .dropdown-menu .dropdown-item {
		width: auto;
		transition: all 0.25s ease-in-out;
	}
	.cid-sFF0ciwnEL .dropdown .dropdown-menu .dropdown-item::after {
		right: 0.5rem;
	}
	.cid-sFF0ciwnEL .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
		margin-right: 0.5rem;
		vertical-align: sub;
	}
	.cid-sFF0ciwnEL .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
		display: inline-block;
		transform: scale(1, 1);
		transition: all 0.25s ease-in-out;
	}
	.cid-sFF0ciwnEL .collapsed .dropdown-menu .dropdown-item:before {
		display: none;
	}
	.cid-sFF0ciwnEL .collapsed .dropdown .dropdown-menu .dropdown-item {
		padding: 0.235em 1.5em 0.235em 1.5em !important;
		transition: none;
		margin: 0 !important;
	}
	.cid-sFF0ciwnEL .navbar {
		min-height: 70px;
		transition: all 0.3s;
		border-bottom: 1px solid transparent;
		box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
		background: #000000;
	}
	.cid-sFF0ciwnEL .navbar.opened {
		transition: all 0.3s;
	}
	.cid-sFF0ciwnEL .navbar .dropdown-item {
		padding: 0.5rem 1.8rem;
	}
	.cid-sFF0ciwnEL .navbar .navbar-logo img {
		width: auto;
	}
	.cid-sFF0ciwnEL .navbar .navbar-collapse {
		justify-content: flex-end;
		z-index: 1;
	}
	.cid-sFF0ciwnEL .navbar.collapsed {
		justify-content: center;
	}
	.cid-sFF0ciwnEL .navbar.collapsed .nav-item .nav-link::before {
		display: none;
	}
	.cid-sFF0ciwnEL .navbar.collapsed.opened .dropdown-menu {
		top: 0;
	}
	.cid-sFF0ciwnEL .navbar.collapsed .dropdown-menu .dropdown-submenu {
		left: 0 !important;
	}
	.cid-sFF0ciwnEL .navbar.collapsed .dropdown-menu .dropdown-item:after {
		right: auto;
	}
	.cid-sFF0ciwnEL .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
		margin-left: 0.5rem;
		margin-top: 0.2rem;
		border-top: 0.35em solid;
		border-right: 0.35em solid transparent;
		border-left: 0.35em solid transparent;
		border-bottom: 0;
		top: 41%;
	}
	.cid-sFF0ciwnEL .navbar.collapsed ul.navbar-nav li {
		margin: auto;
	}
	.cid-sFF0ciwnEL .navbar.collapsed .dropdown-menu .dropdown-item {
		padding: 0.25rem 1.5rem;
		text-align: center;
	}
	.cid-sFF0ciwnEL .navbar.collapsed .icons-menu {
		padding-left: 0;
		padding-right: 0;
		padding-top: 0.5rem;
		padding-bottom: 0.5rem;
	}
	@media (max-width: 991px) {
		.cid-sFF0ciwnEL .navbar .nav-item .nav-link::before {
			display: none;
		}
		.cid-sFF0ciwnEL .navbar.opened .dropdown-menu {
			top: 0;
		}
		.cid-sFF0ciwnEL .navbar .dropdown-menu .dropdown-submenu {
			left: 0 !important;
		}
		.cid-sFF0ciwnEL .navbar .dropdown-menu .dropdown-item:after {
			right: auto;
		}
		.cid-sFF0ciwnEL .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
			margin-left: 0.5rem;
			margin-top: 0.2rem;
			border-top: 0.35em solid;
			border-right: 0.35em solid transparent;
			border-left: 0.35em solid transparent;
			border-bottom: 0;
			top: 40%;
		}
		.cid-sFF0ciwnEL .navbar .navbar-logo img {
			height: 3rem !important;
		}
		.cid-sFF0ciwnEL .navbar ul.navbar-nav li {
			margin: auto;
		}
		.cid-sFF0ciwnEL .navbar .dropdown-menu .dropdown-item {
			padding: 0.25rem 1.5rem !important;
			text-align: center;
		}
		.cid-sFF0ciwnEL .navbar .navbar-brand {
			flex-shrink: initial;
			flex-basis: auto;
			word-break: break-word;
			padding-right: 2rem;
		}
		.cid-sFF0ciwnEL .navbar .navbar-toggler {
			flex-basis: auto;
		}
		.cid-sFF0ciwnEL .navbar .icons-menu {
			padding-left: 0;
			padding-top: 0.5rem;
			padding-bottom: 0.5rem;
		}
	}
	.cid-sFF0ciwnEL .navbar.navbar-short {
		min-height: 60px;
	}
	.cid-sFF0ciwnEL .navbar.navbar-short .navbar-logo img {
		height: 2.5rem !important;
	}
	.cid-sFF0ciwnEL .navbar.navbar-short .navbar-brand {
		min-height: 60px;
		padding: 0;
	}
	.cid-sFF0ciwnEL .navbar-brand {
		min-height: 70px;
		flex-shrink: 0;
		align-items: center;
		margin-right: 0;
		padding: 10px 0;
		transition: all 0.3s;
		word-break: break-word;
		z-index: 1;
	}
	.cid-sFF0ciwnEL .navbar-brand .navbar-caption {
		line-height: inherit !important;
	}
	.cid-sFF0ciwnEL .navbar-brand .navbar-logo a {
		outline: none;
	}
	.cid-sFF0ciwnEL .dropdown-item.active,
	.cid-sFF0ciwnEL .dropdown-item:active {
		background-color: transparent;
	}
	.cid-sFF0ciwnEL .navbar-expand-lg .navbar-nav .nav-link {
		padding: 0;
	}
	.cid-sFF0ciwnEL .nav-dropdown .link.dropdown-toggle {
		margin-right: 1.667em;
	}
	.cid-sFF0ciwnEL .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
		margin-right: 0;
		padding: 0.667em 1.667em;
	}
	.cid-sFF0ciwnEL .navbar.navbar-expand-lg .dropdown .dropdown-menu {
		background: #000000;
	}
	.cid-sFF0ciwnEL .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
		margin: 0;
		left: 100%;
	}
	.cid-sFF0ciwnEL .navbar .dropdown.open > .dropdown-menu {
		display: block;
	}
	.cid-sFF0ciwnEL ul.navbar-nav {
		flex-wrap: wrap;
	}
	.cid-sFF0ciwnEL .navbar-buttons {
		text-align: center;
		min-width: 170px;
	}
	.cid-sFF0ciwnEL button.navbar-toggler {
		outline: none;
		width: 31px;
		height: 20px;
		cursor: pointer;
		transition: all 0.2s;
		position: relative;
		align-self: center;
	}
	.cid-sFF0ciwnEL button.navbar-toggler .hamburger span {
		position: absolute;
		right: 0;
		width: 30px;
		height: 2px;
		border-right: 5px;
		background-color: #004438;
	}
	.cid-sFF0ciwnEL button.navbar-toggler .hamburger span:nth-child(1) {
		top: 0;
		transition: all 0.2s;
	}
	.cid-sFF0ciwnEL button.navbar-toggler .hamburger span:nth-child(2) {
		top: 8px;
		transition: all 0.15s;
	}
	.cid-sFF0ciwnEL button.navbar-toggler .hamburger span:nth-child(3) {
		top: 8px;
		transition: all 0.15s;
	}
	.cid-sFF0ciwnEL button.navbar-toggler .hamburger span:nth-child(4) {
		top: 16px;
		transition: all 0.2s;
	}
	.cid-sFF0ciwnEL nav.opened .hamburger span:nth-child(1) {
		top: 8px;
		width: 0;
		opacity: 0;
		right: 50%;
		transition: all 0.2s;
	}
	.cid-sFF0ciwnEL nav.opened .hamburger span:nth-child(2) {
		transform: rotate(45deg);
		transition: all 0.25s;
	}
	.cid-sFF0ciwnEL nav.opened .hamburger span:nth-child(3) {
		transform: rotate(-45deg);
		transition: all 0.25s;
	}
	.cid-sFF0ciwnEL nav.opened .hamburger span:nth-child(4) {
		top: 8px;
		width: 0;
		opacity: 0;
		right: 50%;
		transition: all 0.2s;
	}
	.cid-sFF0ciwnEL .navbar-dropdown {
		padding: 0 1rem;
		position: fixed;
	}
	.cid-sFF0ciwnEL a.nav-link {
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.cid-sFF0ciwnEL .icons-menu {
		flex-wrap: nowrap;
		display: flex;
		justify-content: center;
		padding-left: 1rem;
		padding-right: 1rem;
		padding-top: 0.3rem;
		text-align: center;
	}
	@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
		.cid-sFF0ciwnEL .navbar {
			height: 70px;
		}
		.cid-sFF0ciwnEL .navbar.opened {
			height: auto;
		}
		.cid-sFF0ciwnEL .nav-item .nav-link:hover::before {
			width: 175%;
			max-width: calc(100% + 2rem);
			left: -1rem;
		}
	}
	.cid-sFF0SGinka {
		padding-top: 2rem;
		padding-bottom: 0rem;
		background-color: #ffffff;
	}
	.cid-sFF0SGinka .row {
		align-items: center;
	}
	@media (max-width: 991px) {
		.cid-sFF0SGinka .image-wrapper {
			padding: 1rem;
		}
	}
	@media (min-width: 992px) {
		.cid-sFF0SGinka .text-wrapper {
			padding: 0 2rem;
		}
	}
	.cid-sFF0SGinka .mbr-section-title {
		color: #000000;
	}
	.cid-sFF0SGinka .mbr-text,
	.cid-sFF0SGinka .mbr-section-btn {
		color: #000000;
	}
	.cid-tUhXEWfnUc {
		padding-top: 2rem;
		padding-bottom: 1rem;
		background-color: #d41212;
	}
	.cid-tUhXEWfnUc .mbr-fallback-image.disabled {
		display: none;
	}
	.cid-tUhXEWfnUc .mbr-fallback-image {
		display: block;
		background-size: cover;
		background-position: center center;
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
	}
	.cid-tUhXEWfnUc .mbr-section-title {
		color: #fafafa;
	}
	.cid-to6RNwvGA0 {
		padding-top: 1rem;
		padding-bottom: 0rem;
		background-color: #ffffff;
	}
	.cid-to6RNwvGA0 img,
	.cid-to6RNwvGA0 .item-img {
		width: 100%;
	}
	.cid-to6RNwvGA0 .item:focus,
	.cid-to6RNwvGA0 span:focus {
		outline: none;
	}
	.cid-to6RNwvGA0 .item {
		cursor: pointer;
		margin-bottom: 2rem;
	}
	.cid-to6RNwvGA0 .row {
		margin-left: 0;
		margin-right: 0;
	}
	.cid-to6RNwvGA0 .item {
		padding: 0;
		margin: 0;
	}
	.cid-to6RNwvGA0 .item-wrapper {
		position: relative;
		border-radius: 4px;
		background: #fafafa;
		height: 100%;
		display: flex;
		flex-flow: column nowrap;
	}
	@media (min-width: 992px) {
		.cid-to6RNwvGA0 .item-wrapper .item-content {
			padding: 2rem;
		}
	}
	@media (max-width: 991px) {
		.cid-to6RNwvGA0 .item-wrapper .item-content {
			padding: 1rem;
		}
	}
	.cid-to6RNwvGA0 .mbr-section-btn {
		margin-top: auto !important;
	}
	.cid-to6RNwvGA0 .mbr-section-title {
		color: #232323;
	}
	.cid-to6RNwvGA0 .mbr-text,
	.cid-to6RNwvGA0 .mbr-section-btn {
		text-align: center;
	}
	.cid-to6RNwvGA0 .item-title {
		text-align: center;
	}
	.cid-to6RNwvGA0 .item-subtitle {
		text-align: center;
	}
	.cid-Z6Q8RHGZ2o {
		padding-top: 30px;
		padding-bottom: 15px;
		background-color: #7a7a7a;
	}
	.cid-Z6Q8RHGZ2o .mbr-section-subtitle {
		color: #767676;
	}
	.cid-Z6Q8RHGZ2o .media-container-row {
		-webkit-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
	}
	.cid-Z6Q8RHGZ2o .mbr-text {
		color: #000000;
	}
	.cid-Z6Q8RHGZ2o .mbr-author-desc {
		display: block;
		color: #767676;
	}
	.cid-Z6Q8RHGZ2o .mbr-author-name {
		color: #000000;
	}
	.cid-Z6Q8RHGZ2o .list > li {
		display: flex;
	}
	.cid-Z6Q8RHGZ2o .mbr-testimonial .panel-item {
		background-color: #fafafa;
		box-shadow: 0px 0px 10px 3px #ccc;
	}
	.cid-Z6Q8RHGZ2o .mbr-testimonial .card-block {
		-webkit-flex-grow: 0;
		flex-grow: 0;
		padding: 2.4rem 2.4rem 0 2.4rem;
	}
	.cid-Z6Q8RHGZ2o .mbr-testimonial .card-block .testimonial-photo {
		display: inline-block;
		width: 120px;
		height: 120px;
		margin-bottom: 1.6rem;
		overflow: hidden;
		border-radius: 50%;
	}
	.cid-Z6Q8RHGZ2o .mbr-testimonial .card-block .testimonial-photo img {
		width: 100%;
		min-width: 100%;
		min-height: 100%;
	}
	.cid-Z6Q8RHGZ2o .mbr-testimonial .card-footer {
		padding-bottom: 2.4rem;
		border-top: 0;
		padding-top: 1rem;
		word-wrap: break-word;
		word-break: break-word;
		background: none;
	}
	@media (max-width: 300px) {
		.cid-Z6Q8RHGZ2o .testimonial-photo {
			width: 100% !important;
			height: auto !important;
		}
	}
	.cid-Z6Q8RHGZ2o H2 {
		color: #fafafa;
	}
	.cid-tUhYHPeY2j {
		padding-top: 2rem;
		padding-bottom: 1rem;
		background-color: #d41212;
	}
	.cid-tUhYHPeY2j .mbr-fallback-image.disabled {
		display: none;
	}
	.cid-tUhYHPeY2j .mbr-fallback-image {
		display: block;
		background-size: cover;
		background-position: center center;
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
	}
	.cid-tUhYHPeY2j .mbr-section-title {
		color: #fafafa;
	}
	.cid-to74EJlvjm {
		padding-top: 0rem;
		padding-bottom: 0rem;
		background-color: #ffffff;
	}
	.cid-to74EJlvjm .mbr-fallback-image.disabled {
		display: none;
	}
	.cid-to74EJlvjm .mbr-fallback-image {
		display: block;
		background-size: cover;
		background-position: center center;
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
	}
	@media (max-width: 991px) {
		.cid-to74EJlvjm .image-wrapper {
			margin-bottom: 1rem;
		}
	}
	.cid-to74EJlvjm .row {
		flex-direction: row-reverse;
	}
	.cid-to74EJlvjm img {
		width: 100%;
	}
	@media (min-width: 992px) {
		.cid-to74EJlvjm .text-wrapper {
			padding: 2rem;
		}
	}
	.cid-to74EJlvjm .mbr-section-title {
		color: #000000;
	}
	.cid-tUxxW4anMt {
		padding-top: 2rem;
		padding-bottom: 1rem;
		background-color: #d41212;
	}
	.cid-tUxxW4anMt .mbr-fallback-image.disabled {
		display: none;
	}
	.cid-tUxxW4anMt .mbr-fallback-image {
		display: block;
		background-size: cover;
		background-position: center center;
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
	}
	.cid-tUxxW4anMt .mbr-section-title {
		color: #fafafa;
	}
	.cid-tUsLOSmWyt {
		padding-top: 1rem;
		padding-bottom: 0rem;
		background-color: #ffffff;
	}
	.cid-tUsLOSmWyt .mbr-section-subtitle {
		text-align: left;
	}
	.cid-ubTGLNoTLS {
		padding-top: 2rem;
		padding-bottom: 0rem;
		background-color: #ffffff;
	}
	.cid-ubTGLNoTLS .mbr-fallback-image.disabled {
		display: none;
	}
	.cid-ubTGLNoTLS .mbr-fallback-image {
		display: block;
		background-size: cover;
		background-position: center center;
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
	}
	@media (max-width: 991px) {
		.cid-ubTGLNoTLS .image-wrapper {
			margin-bottom: 1rem;
		}
	}
	.cid-ubTGLNoTLS img {
		width: 100%;
	}
	@media (min-width: 992px) {
		.cid-ubTGLNoTLS .text-wrapper {
			padding: 2rem;
		}
	}
	.cid-ubTGLNoTLS .mbr-section-title {
		color: #000000;
	}
	.cid-tUi171W7Op {
		padding-top: 2rem;
		padding-bottom: 1rem;
		background-color: #d41212;
	}
	.cid-tUi171W7Op .mbr-fallback-image.disabled {
		display: none;
	}
	.cid-tUi171W7Op .mbr-fallback-image {
		display: block;
		background-size: cover;
		background-position: center center;
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
	}
	.cid-tUi171W7Op .mbr-section-title {
		color: #fafafa;
	}
	.cid-tUi171W7Op .mbr-section-subtitle {
		color: #ffff00;
	}
	.cid-u0tyGWOLHF {
		padding-top: 1rem;
		padding-bottom: 3rem;
		background-color: #fafafa;
	}
	.cid-u0tyGWOLHF img,
	.cid-u0tyGWOLHF .item-img {
		width: 100%;
	}
	.cid-u0tyGWOLHF .item:focus,
	.cid-u0tyGWOLHF span:focus {
		outline: none;
	}
	.cid-u0tyGWOLHF .item {
		cursor: pointer;
		margin-bottom: 2rem;
	}
	.cid-u0tyGWOLHF .item-wrapper {
		position: relative;
		border-radius: 4px;
		background: #fafafa;
		height: 100%;
		display: flex;
		flex-flow: column nowrap;
	}
	@media (min-width: 992px) {
		.cid-u0tyGWOLHF .item-wrapper .item-content {
			padding: 2rem;
		}
	}
	@media (max-width: 991px) {
		.cid-u0tyGWOLHF .item-wrapper .item-content {
			padding: 1rem;
		}
	}
	.cid-u0tyGWOLHF .mbr-section-btn {
		margin-top: auto !important;
	}
	.cid-u0tyGWOLHF .mbr-section-title {
		color: #990000;
	}
	.cid-u0tyGWOLHF .mbr-text,
	.cid-u0tyGWOLHF .mbr-section-btn {
		text-align: left;
	}
	.cid-u0tyGWOLHF .item-title {
		text-align: left;
	}
	.cid-u0tyGWOLHF .item-subtitle {
		text-align: center;
	}
	.cid-ubTH6L3nIw {
		padding-top: 2rem;
		padding-bottom: 1rem;
		background-color: #d41212;
	}
	.cid-ubTH6L3nIw .mbr-fallback-image.disabled {
		display: none;
	}
	.cid-ubTH6L3nIw .mbr-fallback-image {
		display: block;
		background-size: cover;
		background-position: center center;
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
	}
	.cid-ubTH6L3nIw .mbr-section-title {
		color: #fafafa;
	}
	.cid-ubTHefs2wF {
		padding-top: 2rem;
		padding-bottom: 1rem;
		background-color: #ffffff;
	}
	.cid-ubTHefs2wF .counter-container ol {
		margin-bottom: 0;
		counter-reset: myCounter;
	}
	.cid-ubTHefs2wF .counter-container ol li {
		margin-bottom: 1rem;
	}
	.cid-ubTHefs2wF .counter-container ol li {
		list-style: none;
		padding-left: 1rem;
		position: relative;
	}
	.cid-ubTHefs2wF .counter-container ol li:before {
		position: absolute;
		left: -40px;
		margin-top: 5px;
		counter-increment: myCounter;
		content: counter(myCounter);
		line-height: 40px;
		transition: all .2s;
		color: #ffffff;
		background: #d41212;
		width: 40px;
		height: 40px;
		border-radius: 50%;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.cid-ubTIc5z9ax {
		padding-top: 2rem;
		padding-bottom: 1rem;
		background-color: #d41212;
	}
	.cid-ubTIc5z9ax .mbr-fallback-image.disabled {
		display: none;
	}
	.cid-ubTIc5z9ax .mbr-fallback-image {
		display: block;
		background-size: cover;
		background-position: center center;
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
	}
	.cid-ubTIc5z9ax .mbr-section-title {
		color: #fafafa;
	}
	.cid-ubTIh5gczX {
		padding-top: 2rem;
		padding-bottom: 1rem;
		background-color: #ffffff;
	}
	.cid-ubTIh5gczX .counter-container ul {
		margin: 0;
		list-style: none;
		padding-left: 2.5rem;
	}
	.cid-ubTIh5gczX .counter-container ul li {
		margin-bottom: 1rem;
		list-style: none;
		position: relative;
		padding-left: 1rem;
	}
	.cid-ubTIh5gczX .counter-container ul li:before {
		position: absolute;
		left: -40px;
		content: "";
		display: flex;
		justify-content: center;
		align-items: center;
		color: #ffffff;
		background-color: #289736;
		width: 40px;
		height: 40px;
		border-radius: 50%;
		margin-top: 5px;
		content: "Ã¢Å“â€œ";
	}
	.cid-u0sZzmKKV7 {
		padding-top: 1rem;
		padding-bottom: 0rem;
		background-color: #d41212;
	}
	.cid-u0sZzmKKV7 .mbr-fallback-image.disabled {
		display: none;
	}
	.cid-u0sZzmKKV7 .mbr-fallback-image {
		display: block;
		background-size: cover;
		background-position: center center;
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
	}
	.cid-u0sZzmKKV7 .mbr-section-title {
		color: #fafafa;
	}
	.cid-u0sZAGRfVT {
		padding-top: 1rem;
		padding-bottom: 0rem;
		background-color: #fafafa;
	}
	.cid-u0sZAGRfVT .mbr-fallback-image.disabled {
		display: none;
	}
	.cid-u0sZAGRfVT .mbr-fallback-image {
		display: block;
		background-size: cover;
		background-position: center center;
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
	}
	@media (max-width: 991px) {
		.cid-u0sZAGRfVT .image-wrapper {
			margin-bottom: 1rem;
		}
	}
	.cid-u0sZAGRfVT img {
		width: 100%;
	}
	@media (min-width: 992px) {
		.cid-u0sZAGRfVT .text-wrapper {
			padding: 2rem;
		}
	}
	.cid-u0sZAGRfVT .mbr-section-title {
		color: #000000;
	}
	.cid-u0sZAGRfVT .mbr-text {
		color: #000000;
	}
	.cid-u0sZCcr231 {
		padding-top: 1rem;
		padding-bottom: 0rem;
		background-color: #fafafa;
	}
	.cid-u0sZCcr231 .mbr-fallback-image.disabled {
		display: none;
	}
	.cid-u0sZCcr231 .mbr-fallback-image {
		display: block;
		background-size: cover;
		background-position: center center;
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
	}
	@media (max-width: 991px) {
		.cid-u0sZCcr231 .image-wrapper {
			margin-bottom: 1rem;
		}
	}
	.cid-u0sZCcr231 img {
		width: 100%;
	}
	@media (min-width: 992px) {
		.cid-u0sZCcr231 .text-wrapper {
			padding: 2rem;
		}
	}
	.cid-u0sZCcr231 .mbr-section-title {
		color: #000000;
	}
	.cid-u0sZCcr231 .mbr-text {
		color: #000000;
	}
	.cid-tUxO0LSdCt {
		padding-top: 2rem;
		padding-bottom: 1rem;
		background-color: #d41212;
	}
	.cid-tUxO0LSdCt .mbr-fallback-image.disabled {
		display: none;
	}
	.cid-tUxO0LSdCt .mbr-fallback-image {
		display: block;
		background-size: cover;
		background-position: center center;
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
	}
	.cid-tUxO0LSdCt .mbr-section-title {
		color: #fafafa;
	}
	.cid-tUxO0LSdCt .mbr-section-subtitle {
		color: #ffff00;
	}
	.cid-u0tJRNXA4L {
		padding-top: 1rem;
		padding-bottom: 3rem;
		background-color: #fafafa;
	}
	.cid-u0tJRNXA4L img,
	.cid-u0tJRNXA4L .item-img {
		width: 100%;
	}
	.cid-u0tJRNXA4L .item:focus,
	.cid-u0tJRNXA4L span:focus {
		outline: none;
	}
	.cid-u0tJRNXA4L .item {
		cursor: pointer;
		margin-bottom: 2rem;
	}
	.cid-u0tJRNXA4L .item-wrapper {
		position: relative;
		border-radius: 4px;
		background: #fafafa;
		height: 100%;
		display: flex;
		flex-flow: column nowrap;
	}
	@media (min-width: 992px) {
		.cid-u0tJRNXA4L .item-wrapper .item-content {
			padding: 2rem;
		}
	}
	@media (max-width: 991px) {
		.cid-u0tJRNXA4L .item-wrapper .item-content {
			padding: 1rem;
		}
	}
	.cid-u0tJRNXA4L .mbr-section-btn {
		margin-top: auto !important;
	}
	.cid-u0tJRNXA4L .mbr-section-title {
		color: #990000;
	}
	.cid-u0tJRNXA4L .mbr-text,
	.cid-u0tJRNXA4L .mbr-section-btn {
		text-align: left;
	}
	.cid-u0tJRNXA4L .item-title {
		text-align: left;
	}
	.cid-u0tJRNXA4L .item-subtitle {
		text-align: center;
	}
	.cid-tUt2e7Namr {
		padding-top: 1rem;
		padding-bottom: 0rem;
		background-color: #ffffff;
	}
	.cid-tUt2e7Namr .mbr-section-subtitle {
		text-align: left;
		color: #000000;
	}
	.cid-tUxCpbFNmn {
		padding-top: 2rem;
		padding-bottom: 0rem;
		background-color: #d41212;
	}
	.cid-tUxCpbFNmn .mbr-fallback-image.disabled {
		display: none;
	}
	.cid-tUxCpbFNmn .mbr-fallback-image {
		display: block;
		background-size: cover;
		background-position: center center;
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
	}
	.cid-tUxCpbFNmn .mbr-section-title {
		color: #fafafa;
	}
	.cid-tUxD2sVyMn {
		padding-top: 3rem;
		padding-bottom: 2rem;
		background-color: #ffffff;
	}
	.cid-tUxD2sVyMn .mbr-iconfont {
		font-size: 1.4rem !important;
		font-family: 'Moririse2' !important;
		color: #348d5a;
		margin-left: 1rem;
	}
	.cid-tUxD2sVyMn .panel-group {
		border: none;
	}
	.cid-tUxD2sVyMn .panel-title {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	.cid-tUxD2sVyMn .panel-body,
	.cid-tUxD2sVyMn .card-header {
		padding: 1rem 0;
	}
	.cid-tUxD2sVyMn .panel-title-edit {
		color: #000000;
	}
	.cid-tUxD2sVyMn .card .card-header {
		background-color: transparent;
		margin-bottom: 0;
	}
	.cid-tUxD2sVyMn H3 {
		color: #e85a4f;
	}
	.cid-tVFRf0xfvd {
		padding-top: 0rem;
		padding-bottom: 0rem;
		background-color: #d41212;
	}
	.cid-tVFRf0xfvd .mbr-fallback-image.disabled {
		display: none;
	}
	.cid-tVFRf0xfvd .mbr-fallback-image {
		display: block;
		background-size: cover;
		background-position: center center;
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
	}
	@media (max-width: 991px) {
		.cid-tVFRf0xfvd .image-wrapper {
			margin-bottom: 1rem;
		}
	}
	.cid-tVFRf0xfvd img {
		width: 100%;
	}
	@media (min-width: 992px) {
		.cid-tVFRf0xfvd .text-wrapper {
			padding: 2rem;
		}
	}
	.cid-tVFRf0xfvd .mbr-section-title {
		color: #fce30b;
	}
	.cid-tVFRf0xfvd .mbr-text {
		color: #fafafa;
	}
	.cid-u0tEvCM7Uf {
		padding-top: 0rem;
		padding-bottom: 1rem;
		background-color: #ffffff;
	}
	.cid-u0tEvCM7Uf .mbr-fallback-image.disabled {
		display: none;
	}
	.cid-u0tEvCM7Uf .mbr-fallback-image {
		display: block;
		background-size: cover;
		background-position: center center;
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
	}
	@media (max-width: 991px) {
		.cid-u0tEvCM7Uf .image-wrapper {
			margin-bottom: 1rem;
		}
	}
	.cid-u0tEvCM7Uf .row {
		flex-direction: row-reverse;
	}
	.cid-u0tEvCM7Uf img {
		width: 100%;
	}
	.cid-tWI6Q5QDTN {
		padding-top: 0rem;
		padding-bottom: 0rem;
		background-color: #fafafa;
	}
	.cid-tWI6Q5QDTN .mbr-fallback-image.disabled {
		display: none;
	}
	.cid-tWI6Q5QDTN .mbr-fallback-image {
		display: block;
		background-size: cover;
		background-position: center center;
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
	}
	.cid-tWI6Q5QDTN .mbr-text,
	.cid-tWI6Q5QDTN .mbr-section-btn {
		color: #232323;
	}
	.cid-tWI6Q5QDTN .card-title,
	.cid-tWI6Q5QDTN .card-box {
		color: #000000;
	}
	.cid-tWI6Q5QDTN .mbr-text,
	.cid-tWI6Q5QDTN .link-wrap {
		color: #ffffff;
	}
	.cid-tWI6Q5QDTN .card-box .mbr-text,
	.cid-tWI6Q5QDTN .mbr-section-btn {
		color: #000000;
	}
	.cid-tUxCqMyDZB {
		padding-top: 5rem;
		padding-bottom: 0rem;
		background-color: #fafafa;
	}
	.cid-tUxCqMyDZB .mbr-fallback-image.disabled {
		display: none;
	}
	.cid-tUxCqMyDZB .mbr-fallback-image {
		display: block;
		background-size: cover;
		background-position: center center;
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
	}
	.cid-tUxCqMyDZB ul {
		list-style: none;
		margin: 0;
		padding-left: 2.5rem;
	}
	.cid-tUxCqMyDZB li {
		position: relative;
		margin-bottom: 1rem;
	}
	.cid-tUxCqMyDZB ul li::before {
		position: absolute;
		left: -1.6rem;
		content: "\2022";
		color: #d96037;
		font-weight: bold;
		font-size: 2rem;
		width: 1.6rem;
	}
	.cid-tUxCqMyDZB .list {
		color: #348d5a;
	}
	.cid-to7P8AWtln {
		padding-top: 1rem;
		padding-bottom: 0rem;
		background-color: #232323;
	}
	.cid-to7P8AWtln .row-links {
		width: 100%;
		justify-content: center;
	}
	.cid-to7P8AWtln .social-row {
		width: 100%;
		justify-content: center;
	}
	.cid-to7P8AWtln .media-container-row {
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.cid-to7P8AWtln .media-container-row .foot-menu {
		list-style: none;
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		padding: 0;
		margin-bottom: 0;
	}
	.cid-to7P8AWtln .media-container-row .foot-menu li {
		padding: 0 1rem 1rem 1rem;
	}
	.cid-to7P8AWtln .media-container-row .foot-menu li p {
		margin: 0;
	}
	.cid-to7P8AWtln .media-container-row .social-list {
		width: auto;
		padding-left: 0;
		margin-bottom: 0;
		list-style: none;
		display: flex;
		flex-wrap: wrap;
		justify-content: flex-end;
	}
	.cid-to7P8AWtln .media-container-row .social-list .mbr-iconfont-social {
		font-size: 1.5rem;
		color: #ffffff;
	}
	.cid-to7P8AWtln .media-container-row .social-list .soc-item {
		margin: 0 .5rem;
	}
	.cid-to7P8AWtln .media-container-row .social-list a {
		margin: 0;
		opacity: .5;
		transition: .2s linear;
	}
	.cid-to7P8AWtln .media-container-row .social-list a:hover {
		opacity: 1;
	}
	@media (max-width: 767px) {
		.cid-to7P8AWtln .media-container-row .social-list {
			-webkit-justify-content: center;
			justify-content: center;
		}
	}
	.cid-to7P8AWtln .media-container-row .row-copirayt {
		word-break: break-word;
		width: 100%;
	}
	.cid-to7P8AWtln .media-container-row .row-copirayt p {
		width: 100%;
	}
	.cid-to7Ozh3XeI {
		padding-top: 0rem;
		padding-bottom: 0rem;
		background-color: #232323;
	}
	.cid-to7Ozh3XeI .mbr-section-subtitle {
		text-align: center;
		color: #fbfe00;
	}
	.cid-to7Ozh3XeI .mbr-text {
		color: #bbbbbb;
	}
	.cid-to7YreXbW3 {
		padding-top: 5rem;
		padding-bottom: 5rem;
		background-color: #ffffff;
	}
	.cid-to7YreXbW3 .mbr-section-subtitle {
		text-align: center;
	}
	.cid-to7YMe3jWo {
		padding-top: 5rem;
		padding-bottom: 5rem;
		background-color: #ffffff;
	}
	.cid-to7YMe3jWo .mbr-section-subtitle {
		text-align: center;
	}
	.cid-to7Z4UWR9N {
		padding-top: 5rem;
		padding-bottom: 5rem;
		background-color: #ffffff;
	}
	.cid-to7Z4UWR9N .mbr-section-subtitle {
		text-align: center;
	}
	.cid-tVGjCxHY4C {
		padding-top: 5rem;
		padding-bottom: 0rem;
		background-color: #091d19;
	}
	.cid-tVGjCxHY4C .mbr-fallback-image.disabled {
		display: none;
	}
	.cid-tVGjCxHY4C .mbr-fallback-image {
		display: block;
		background-size: cover;
		background-position: center center;
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
	}
	.cid-tVGjCxHY4C .mbr-section-title {
		color: #fafafa;
	}
	.cid-tVHdLRxiYa {
		padding-top: 5rem;
		padding-bottom: 0rem;
		background-color: #091d19;
	}
	.cid-tVHdLRxiYa .mbr-fallback-image.disabled {
		display: none;
	}
	.cid-tVHdLRxiYa .mbr-fallback-image {
		display: block;
		background-size: cover;
		background-position: center center;
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
	}
	.cid-tVHdLRxiYa .mbr-section-title {
		color: #fafafa;
	}
	.cid-tVHdMw2Mvo {
		padding-top: 0rem;
		padding-bottom: 0rem;
		background-color: #000000;
	}
	.cid-tVHdMw2Mvo .mbr-fallback-image.disabled {
		display: none;
	}
	.cid-tVHdMw2Mvo .mbr-fallback-image {
		display: block;
		background-size: cover;
		background-position: center center;
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
	}
	@media (max-width: 991px) {
		.cid-tVHdMw2Mvo .image-wrapper {
			margin-bottom: 1rem;
		}
	}
	.cid-tVHdMw2Mvo .row {
		flex-direction: row-reverse;
	}
	.cid-tVHdMw2Mvo img {
		width: 100%;
	}